# arena-of-titans

./: .babelrc.js  .browserslistrc  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .prettierignore  .prettierrc  .stylelintrc  .stylelintrc.json  CONTRIBUTORS  Makefile  README.rst  aot.dist.conf  bitbucket-pipelines.yml  build.xml  config.dist.ini  config.dist.toml  config.js  deploy.sh  gulpfile.js  i18next-scanner.config.js  index.ejs  index.html  index.prod.html  karma.conf.js  karma.config.js  nb-configuration.xml  package-scripts.js  package.json  pom.xml  protractor-local.conf.js  sw.js  tsconfig.json  webpack.config.js  webpack.prod.config.js
app/: _base.html  _connexion.html  _piwik.html  _top.html  app.html  app.js  app.ts  game.html  home.html  home.js  index.html  main.js  not-found.html  not-found.js  player-page.html  routes.js  rules.html  sw.js  synopsis.html  synopsis.ts  test-utils.js  translations.js
app/components/: aot-connect.html  aot-connect.js  aot-footer.html  aot-footer.ts  aot-header.html  aot-header.ts  connect.html  connect.ts  header.html  nav-bar.html  nav-bar.ts
app/game/: constants.js  game-ctrl.js  game-directives.js  game-module.js  game-services.js  game.html  game.js  game.scss  layout.html  layout.js  routes.js
app/game-over/: game-over-ctrl.js
app/game/actions/: common.js  currentTurn.js  lobby.js  play.js  utils.js
app/game/create/: create.html  create.js  create.scss  default-names.js
app/game/create/widgets/: select-heroes.html  select-heroes.js
app/game/partials/: create.html  game.html  slot.html
app/game/play/: play.html  play.js  play.scss
app/game/play/widgets/: board.html  board.js  cards.html  cards.js  counter.html  counter.js  gauge.html  gauge.js  infos.html  infos.js  notifications.html  notifications.js  player-box.html  player-box.js  trumps.html  trumps.js
app/game/services/: TrackActions.js  animations.js  api.js  errors-reporter.js  history.js  notify.js  options.js  popover.js  popup.js  sounds.js  state.js  storage.js  utils.js  ws.js
app/game/widgets/popover/: popover.html  popover.js  popover.scss
app/game/widgets/popups/: assassination-animation.html  assassination-animation.js  assassination-animation.scss  back-home.html  back-home.js  confirm.html  confirm.js  error.html  error.js  game-over.html  game-over.js  infos.html  infos.js  options.html  options.js  popup.js  (+18 more)
app/locale/en/: translations.js
app/locale/fr/: translations.js
app/rules/: rules.html  rules.js
app/services/: assets.js  browser-sniffer.js  logging.js  options.js  storage.js  sw.js
app/site/: home.html  home.js  home.scss  layout.html  layout.js  layout.scss  site.html  site.js  site.scss  slider.scss
app/style/: button.scss  fa.scss  global.scss  media-queries.scss  players-colors.scss  variables.scss
app/synopsis/: synopsis.html  synopsis.js
app/widgets/: aot-connect.html  aot-connect.js  aot-footer.html  aot-footer.js  aot-header.html  aot-header.js  aot-options.html  aot-options.js
app/widgets/aot-options/: aot-options.html  aot-options.js  aot-options.scss
app/widgets/cards-viewer/: cards-viewer.html  cards-viewer.js  cards-viewer.scss
app/widgets/heroes-viewer/: heroes-viewer.html  heroes-viewer.js  heroes-viewer.scss
app/widgets/select-cards/: select-cards.html  select-cards.js  select-cards.scss
app/widgets/select-heroes/: select-heroes.html  select-heroes.js  select-heroes.scss
assets/fonts/fontawesome/: font-awesome.min.css
aurelia_project/: aurelia.json
aurelia_project/environments/: dev.js  dev.json  prod.js  prod.json  staging.js  staging.json  testing.js  testing.json
aurelia_project/generators/: attribute.js  attribute.json  binding-behavior.js  binding-behavior.json  component.js  component.json  element.js  element.json  generator.js  generator.json  task.js  task.json  value-converter.js  value-converter.json
aurelia_project/tasks/: build-assets.js  build-config.js  build-config.json  build-manifest.js  build-manifest.json  build.js  build.json  copy-files.js  lint.js  process-css.js  process-markup.js  render-templates.js  run.js  run.json  test.js  test.json  transpile.js  update-external.js  update-external.json  utils.js  watch.js
config/: application.json  build-config.js  config.dist.toml  config.docker.toml  config.prod.toml  config.staging.toml  environment.json  test-cfg.js
docker/: Dockerfile  start.sh
locale/en/: translation.json  translations.js
locale/fr/: translation.json  translations.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: aurelia-template-lint.js  browser.js  build-config.js  build-config.py  default-names.py  polyfills.js  rollbar.js  stylelint.js  toml.py  tracking.js  translate.py
src/dernierelignegameengine/: AssassinCard.java  BishopCard.java  Board.java  Card.java  Color.java  DerniereLigneGameEngine.java  KingCard.java  Main.java  Player.java  QueenCard.java  RiderCard.java  Square.java  TurnPlayer.java  WarriorCard.java  WizardCard.java  boards.json  standardGame.json
src/main/webapp/: controllers.js
style/: aot.css  board.css  button.scss  createGame.css  gamePage.css  global.css  global.scss  index.css  rules.css  site.css  slider.css  synopsis.css
style/game/: counter.css  counter.scss  create.css  create.scss  play.css  play.scss
style/sprites/: movement.css
templates/: index.html  sw.js
templates/scripts/: rollbar.js
test/: aurelia-karma.js  jest-pretest.js  karma.config.js  utils.js
test/dernierelignegameengine/: BishopCardTest.java  QueenCardTest.java  WarriorCardTest.java
test/integration/: create-game.spec.js  game.spec.js  utils.js
test/specs/game/: game-service.spec.js  play-trump.spec.js  play.spec.js
test/unit/: app.spec.js  fixtures.js  setup.js  test-utils.spec.js  utils.js
test/unit/game/: actions.spec.js  create.spec.js  game.spec.js  layout.spec.js  popover.spec.js  popup.spec.js
test/unit/services/: options.spec.js  storage.spec.js
test/unit/widgets/: select-cards.spec.js  select-heroes.spec.js
(+446 files in other folders)
