server {
    listen 80;
    server_name aot;

    error_log /var/log/nginx/aot.error.log;

    error_page 404 /pages/404.html;
    root /home/jenselme/projects/arena-of-titans/dist;
    index index.html;

    location / {
        location ~* ^.*/(?P<file>.+\.(?:js|js\.map|woff2))$ {
            try_files /$file =404;
        }

        try_files $uri $uri/ /index.html;
    }
}
