server {
    listen 80;
    server_name aot;

    error_log /var/log/nginx/aot.error.log;

    error_page 404 /pages/404.html;
    root /home/jenselme/projects/ArenaOfTitans/public;
    index index.html;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
