server {
    listen 80;
    server_name aot;

    error_log /var/log/nginx/aot.error.log;

    error_page 404 /pages/404.html;
    root /home/jenselme/projects/arena-of-titans;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
