# This file contains the configuration variable used to generate files from
# templates. Copy this file into config-dev.ini and config-prod.ini. Then
# replace the relevant values.

apiHost = '//www.arenaoftitans.com:80'
apiWebsocketScheme = 'ws:'
apiNewGameIdEndPoint = '/api/newId'
