# This file contains the configuration variable used to generate files from
# templates. Copy this file into config-dev.ini and config-prod.ini. Then
# replace the relevant values.

apiHost = '//www.arenaoftitans.com:80'
apiWebsocketScheme = 'ws:'
apiNewGameIdEndPoint = '/api/newId'

# If debug is set to true, you will directly be taken to the game. Only the first player is
# functionnal. You cannot play as player 2.
debug = false
