export default {
    "actions": {
        "dicarded_card": "{{playerName}} vient de se d\u00e9fausser d'une carte",
        "passed_turn": "{{playerName}} vient de passer son tour",
        "played_card": "{{playerName}} vient de jouer une carte",
        "played_special_action": "{{playerName}} vient de jouer une action sp\u00e9ciale sur {{targetName}}",
        "played_trump": "{{playerName}} vient de jouer un atout sur {{targetName}}",
        "problem": "Il vient d'y avoir un probl\u00e8me",
        "special_action_assassination": "Clique sur le pion d'un joueur. Tu pourras alors choisir la case sur laquelle tu peux le faire reculer.",
        "special_action_info_popup": "Tu viens de jouer une carte avec une action sp\u00e9cial {{action}}",
        "trump_played_by": "Jou\u00e9 par {{initiator}}"
    },
    "cards": {
        "assassin": "D\u00e9placement de deux cases en ligne ou en diagonal.",
        "assassin_black": "Assassin noir",
        "assassin_blue": "Assassin bleu",
        "assassin_complementary_description": "Coup sp\u00e9cial : Assassinat pour faire reculer un joueur.",
        "assassin_red": "Assassin rouge",
        "assassin_yellow": "Assassin jaune",
        "bishop": "D\u00e9placement de deux cases. Les cases peuvent \u00eatre de deux couleurs diff\u00e9rentes",
        "bishop_black": "Fou noir",
        "bishop_blue": "Fou bleu",
        "bishop_red": "Fou rouge",
        "bishop_yellow": "Fou jaune",
        "king": "D\u00e9placement de trois cases en ligne",
        "king_black": "Roi noir",
        "king_blue": "Roi bleu",
        "king_red": "Roi rouge",
        "king_yellow": "Roi jaune",
        "knight": "D\u00e9placement d'une case en L",
        "knight_black": "Cavalier noir",
        "knight_blue": "Cavalier bleu",
        "knight_red": "Cavalier rouge",
        "knight_yellow": "Cavalier jaune",
        "queen": "D\u00e9placement de deux cases en ligne ou en diagonal",
        "queen_black": "Reine noir",
        "queen_blue": "Reine bleue",
        "queen_red": "Reine rouge",
        "queen_yellow": "Reine jaune",
        "warrior": "D\u00e9placement d'une case en ligne",
        "warrior_black": "Guerrier noir",
        "warrior_blue": "Guerrier bleu",
        "warrior_red": "Guerrier rouge",
        "warrior_yellow": "Guerrier jaune",
        "wizard": "D\u00e9placement d'une case en ligne ou en diagonal. La case peut \u00eatre de n'importe quelle couleur",
        "wizard_black": "Magicien noir",
        "wizard_blue": "Magicien bleu",
        "wizard_red": "Magicien rouge",
        "wizard_yellow": "Magicien jaune"
    },
    "errors": {
        "player_already_connected": "Tu es d\u00e9j\u00e0 connect\u00e9 avec ce navigateur."
    },
    "game": {
        "connection_lost": "Connexion avec le serveur perdue",
        "create": {
            "AI": "Ordinateur",
            "CLOSED": "Ferm\u00e9",
            "OPEN": "Ouvert",
            "TAKEN": "Pris",
            "add": "Ajouter un joueur",
            "create": "Cr\u00e9er le jeu",
            "enter_name": "Entre ton nom\u00a0:",
            "heroes": "H\u00e9ros",
            "invite": "Invitation",
            "invite_text": "Pour inviter tes amis, donne leur ce lien\u00a0:",
            "others": "Autres joueurs",
            "popup_select_avatar": "Choisis ton avatar",
            "slot": "Joueur"
        },
        "game_over": "Game Over",
        "play": {
            "back_home_popup_title": "Que voulez-vous faire ?",
            "cancel_special_action": "Ne pas jouer l'action",
            "complete_turn": "Terminer le tour",
            "complete_turn_confirm_message": "\u00cates-vous s\u00fbr de vouloir terminer le tour ?",
            "discard": "D\u00e9fausser",
            "discard_confirm_message": "Es-tu s\u00fbr de vouloir te d\u00e9fausser de {{cardName}} ?",
            "discard_no_selected_card": "Tu dois s\u00e9lectionner une carte",
            "game_over": "Tu viens de terminer le jeu ! Ton rang :",
            "no_action": "Il ne s'est rien pass\u00e9 pour l'instant",
            "pass": "Passer",
            "pass_confirm_message": "Es-tu s\u00fbr de vouloir passer ton tour ?",
            "pass_special_action": "Passer l'action",
            "pass_special_action_confirm_message": "Es-tu s\u00fbr de  vouloir passer l'action sp\u00e9ciale ?",
            "player_box_cards": "Derni\u00e8res cartes jou\u00e9es",
            "player_box_trumps": "Atouts actifs sur le joueur",
            "select_trump_target": "Qui est la cible de {{trumpname}}?",
            "whose_turn_message": "C'est le tour de <br /><strong class=\"blue-text\">{{playerName}}</strong>",
            "your_turn": "C'est ton tour !"
        },
        "visit": {
            "cards": "Pour cela, tu peux utiliser les cartes de d\u00e9placement. Lorsque tu cliques sur une carte, les cases possibles sont mise en \u00e9vidence sur le plateau.",
            "goal": "Le but du jeu est d'atteindre le plus vite possible la derni\u00e8re ligne et d'y rester un tour complet.",
            "intro": "Tu as l'air nouveau. Laisse moi t'aider un peu.",
            "notifications": "Les derni\u00e8res actions jou\u00e9es sont visibles ici",
            "propose": "Veux-tu voir le tutoriel ?",
            "title": "Tutoriel",
            "trumps": "Tu peux \u00e9galement utiliser des atouts pour te renfrazbraker ou mettre des p\u00e9nalit\u00e9s \u00e0 d'autres joueurs."
        }
    },
    "global": {
        "alias": "Pseudo",
        "back_home": "Page d' Accueil",
        "cancel": "Annuler",
        "cannot_do_action": "Tu ne peux pas faire cette action :",
        "create_new_game": "Nouvelle Partie",
        "edit": "\u00c9diter",
        "name": "Nom : {{playerName}}",
        "no": "Non",
        "ok": "OK",
        "propose_in_game_help_option": "Voir l\u2019aide int\u00e9gr\u00e9e au jeu",
        "propose_tutorial_option": "Tutoriel",
        "save": "Sauvegarder",
        "sound_option": "Sons",
        "yes": "Oui"
    },
    "heroes": {
        "arline": "Arline",
        "arline_description": "Chasseuse hors paire, Arline est une arlinee issue d\u2019une famille modeste de forgerons. Elle a apprit \u00e0 manier l\u2019arc d\u00e8s son plus jeune \u00e2ge et s\u2019est b\u00e2tie une solide r\u00e9putation d\u2019arch\u00e8re d\u2019\u00e9lite m\u00eame parmi les hautes castes de la soci\u00e9t\u00e9 arlineique. Ceux qui l\u2019ont sous-estim\u00e9e ne sont plus en mesure de le regretter.",
        "arline_power": "\u00ab Brume Nocturne\u00bb (actif) : Lorsque vous d\u00e9clenchez cette comp\u00e9tence, vous disparaissez du plateau de jeu et vos adversaires ne peuvent plus vous cibler pendant 1 tour.",
        "arline_short_description": "Arline s\u2019est b\u00e2tie une solide r\u00e9putation d\u2019arch\u00e8re d\u2019\u00e9lite m\u00eame parmi les hautes castes de la soci\u00e9t\u00e9 arlineique. Ceux qui l\u2019ont sous-estim\u00e9e ne sont plus en mesure de le regretter.",
        "djor": "Dj\u00f6r",
        "djor_description": "Dj\u00f6r est un b\u00e2tisseur l\u00e9gendaire dont la renomm\u00e9e d\u00e9passe de loin les fronti\u00e8res de Nifelheim, le royaume des nains. On raconte qu\u2019il aurait fait fortune en \u00e9rigeant le ch\u00e2teau du roi Rogn\u00efr et que depuis lors il parcourt les terres du Miroir \u00e0 la recherche d\u2019aventures et de nouveaux d\u00e9fis.",
        "djor_power": "\u00ab Infranchissable \u00bb (passif) : Vos atouts \u00ab Forteresses \u00bb ne peuvent \u00eatre annul\u00e9s par l\u2019effet de l\u2019atout \u00ab B\u00e9lier \u00bb",
        "djor_short_description": "Dj\u00f6r est un b\u00e2tisseur l\u00e9gendaire dont la renomm\u00e9e d\u00e9passe les fronti\u00e8res du royaume des nains. Il parcourt les terres du Miroir \u00e0 la recherche d\u2019aventures et de nouveaux d\u00e9fis.",
        "garez": "Garez",
        "garez_description": "Comme la plupart des centaures, Garez appr\u00e9cie la boisson, les grillades et les femmes. Lorsqu\u2019il n\u2019est pas occup\u00e9 \u00e0 festoyer, il endosse le r\u00f4le de commandant des arm\u00e9es du seigneur de guerre Rennack. N\u2019appr\u00e9ciant pas particuli\u00e8rement le combat, il \u00e9limine ses ennemis en un temps record. Ceux qui se trouvent sur sa route peuvent s\u2019attendre \u00e0 une mort aussi rapide qu\u2019impr\u00e9visible.",
        "garez_power": "\u00ab Chevauch\u00e9e Intr\u00e9pide \u00bb (passif) : Vos cartes \"Cavaliers\" peuvent avancer sur des cases de n'importe quelle couleur.",
        "garez_short_description": "Garez n\u2019appr\u00e9cie pas particuli\u00e8rement le combat. Ceux qui se trouvent sur sa route peuvent s\u2019attendre \u00e0 une mort aussi rapide qu\u2019impr\u00e9visible.",
        "kharliass": "Kharliass",
        "kharliass_description": "Kharliass est un d\u00e9mon de classe majeure connue pour avoir sem\u00e9 la panique dans divers pays du monde des humains et razbrakhestr\u00e9 un certains nombres d\u2019\u00e9meutes particuli\u00e8rement sanglantes durant l\u2019Antiquit\u00e9. Elle plonge ses proies dans un \u00e9tat de confusion totale en rev\u00eatant leur propre apparence juste avant de les tuer.",
        "kharliass_power": "\u00ab M\u00e9tamorphose\u00bb (actif) : Pendant 1 tour vous pouvez prendre l\u2019apparence d\u2019un de vos adversaires. Cette comp\u00e9tence est alors remplac\u00e9e par la comp\u00e9tence h\u00e9ros du joueur s\u00e9lectionn\u00e9 et son co\u00fbt d\u2019utilisation est nul.",
        "kharliass_short_description": "Kharliass est un d\u00e9mon de classe qui plonge ses proies dans un \u00e9tat de confusion totale en rev\u00eatant leur propre apparence juste avant de les tuer.",
        "luni": "Luni",
        "luni_description": "Luni est une jeune Ombre aux faits d\u2019armes encore inconnus. Elle ma\u00eetrise aussi bien l\u2019art des runes que celui du combat rapproch\u00e9 et son agilit\u00e9 exceptionnelle fait d\u2019elle un adversaire redoutable. Apr\u00e8s avoir obtenu son dipl\u00f4me de la Zefo, elle s\u2019est engag\u00e9e dans la division des renseignements au service du roi des Ombres.",
        "luni_power": "\u00ab Lame secr\u00e8te \u00bb (actif) : Lorsque cette comp\u00e9tence est activ\u00e9e, vous avez la possibilit\u00e9 de d\u00e9fausser une carte \u00ab Fou \u00bb pour faire reculer l\u2019adversaire de votre choix d\u2019une case de l\u2019une des deux couleurs du \u00ab Fou \u00bb d\u00e9fauss\u00e9.",
        "luni_short_description": "Luni est une jeune Ombre aux faits d\u2019armes encore inconnus. Sa ma\u00eetrise de l\u2019art des runes et son agilit\u00e9 exceptionnelle font d\u2019elle un adversaire redoutable.",
        "mirindrel": "Mir\u00efndrel",
        "mirindrel_description": "Consid\u00e9r\u00e9 comme l\u2019un des mages les plus puissants de sa g\u00e9n\u00e9ration, Mir\u00efndrel s\u2019est illustr\u00e9 lors des deux derni\u00e8res grandes guerres contre les d\u00e9mons en d\u00e9ployant des stratag\u00e8mes particuli\u00e8rement ing\u00e9nieux. Il utilise le terrain qui l\u2019entoure pour pi\u00e9ger ses adversaires ou s\u2019offrir un avantage concurrentiel significatif.",
        "mirindrel_power": "\u00ab Terraformage \u00bb (actif) : Lorsque cette comp\u00e9tence est activ\u00e9e, vous avez la possibilit\u00e9 de changer la couleur de n\u2019importe quelle case du plateau de jeu. Le changement de couleur est permanent.",
        "mirindrel_short_description": "Mir\u00efndrel  est consid\u00e9r\u00e9 comme l\u2019un des mages les plus puissants de sa g\u00e9n\u00e9ration. Il utilise le terrain pour pi\u00e9ger ses adversaires ou s\u2019offrir un avantage concurrentiel significatif.",
        "razbrak": "Razbrak",
        "razbrak_description": "Razbrak est le fr\u00e8re cadet du chef du clan Akta-Ross. Expert en maniement des armes, il affectionne en particulier la hache dont il se sert pour d\u00e9capiter ses ennemis. Sous ses airs de brute sauvage et sanguinaire se cache un v\u00e9ritable artiste : il collectionne les cr\u00e2nes de ses victimes afin de les sculpter et d\u2019en faire de magnifiques bougeoirs.",
        "razbrak_power": "\u00ab Force de la Nature \u00bb (passif) : Les atouts \u00ab Tour \u00bb ne vous affectent pas.",
        "razbrak_short_description": "Razbrak est un expert en maniement d\u2019armes et affectionne particuli\u00e8rement la hache. Il collectionne les cranes de ses victimes afin de les sculpter.",
        "title": "H\u00e9ros",
        "ulya": "Ulya",
        "ulya_description": "Ulya fait partie des Yrilles, les chevaucheuses d\u2019\u00e9lite aux ordres de la reine aran\u00e9enne. Accompagn\u00e9e de son Arakoss V\u00e9nisse, Ulya s\u2019est distingu\u00e9e par de nombreux exploits en tournoi et en terrassant un dragon des sables. Les tatouages qui couvrent le corps de l\u2019aran\u00e9enne illustrent ses prouesses au combat. Le duo ne conna\u00eet \u00e0 ce jour aucune d\u00e9faite.",
        "ulya_power": "\u00ab\u00a0Domination\u00a0\u00bb (passif)\u00a0: Lorsque vous jouez une carte \u00ab\u00a0Dame\u00a0\u00bb vous pouvez vous d\u00e9placer de 3 cases au lieu de 2.",
        "ulya_short_description": "Ulya et son Arakoss V\u00e9nisse font partie de l\u2019\u00e9lite de la soci\u00e9t\u00e9 Aran\u00e9enne. Leurs prouesses sont l\u00e9gendaires et le duo ne conna\u00eet \u00e0 ce jour aucune d\u00e9faite."
    },
    "powers": {
        "domination": "Domination",
        "domination_description": "Les reines se d\u00e9placent de 3 cases au lieu de 2."
    },
    "site": {
        "connection_button": "Se connecter",
        "connection_game": "Partie rapide",
        "connection_label": "Connexion",
        "header_community": "Communaut\u00e9",
        "header_news": "Actualit\u00e9s",
        "header_play": "Jouer",
        "header_ranking": "Classement",
        "header_rules": "R\u00e8gles",
        "header_synopsis": "Synopsis",
        "homepage": {
            "families": "Quatre familles dominent l\u2019Ar\u00e8ne, utilisez l\u2019influence de leurs membres pour pouvoir traverser les diff\u00e9rentes zones !",
            "heroes": "Choisissez votre h\u00e9ros parmi les 8 peuples et d\u00e9chainez son pouvoir contre vos adversaires !",
            "pitch": "<strong>Oserez-vous entrer dans l'Ar\u00e8ne des Titans ?</strong><br>                 Cr\u00e9ez votre parcours \u00e0 l\u2019aide de vos cartes D\u00e9placement,<br>                 Utilisez celles de vos adversaires pour les devancer,<br>                 Bloquez-les \u00e0 l\u2019aide de vos Atouts,<br>                 Arrivez en premier\u2026<br>                 Et Survivez !             ",
            "slider1": "Un gameplay unique",
            "slider2": "D\u00e9fiez jusqu'\u00e0 7 de vos amis",
            "slider3": "Version B\u00eata disponible !",
            "tutorial": "<strong>Tutoriel</strong>"
        },
        "rules": {
            "heroes": "<h2>H\u00e9ros</h2>\n                <p>En plus des pouvoirs offerts par les Titans, chaque h\u00e9ros poss\u00e8de une comp\u00e9tence unique (il faut bien qu\u2019ils soient forts \u00e0 d\u00e9faut d\u2019\u00eatre beaux). Cette comp\u00e9tence peut \u00eatre \u00ab passive \u00bb c'est-\u00e0-dire agir en continu dans l\u2019Ar\u00e8ne ou \u00ab activable \u00bb une fois ta jauge d\u2019exploration suffisamment remplie.</p>",
            "moves": "<h2>D\u00e9placements</h2>\n                <p>Comme expliqu\u00e9 dans la pr\u00e9sentation g\u00e9n\u00e9rale des r\u00e8gles (oui c\u2019est mieux de lire dans l\u2019ordre), l\u2019Ar\u00e8ne est divis\u00e9e en plusieurs zones. Chaque couleur correspond \u00e0 une zone contr\u00f4l\u00e9e par une famille. Pour la traverser il faut donc avoir l\u2019approbation d\u2019un des membres de cette famille. Et pour avoir l'approbation, il faut avoir de la chance !\nJe sens que je t\u2019ai perdu alors je vais r\u00e9sumer : tu as une main de cartes al\u00e9atoires, donc pour avancer, tu cliques sur une carte puis sur la case o\u00f9 tu veux te d\u00e9placer. A chaque tour tu peux jouer jusqu\u2019\u00e0 deux cartes D\u00e9placement. A toi d\u2019optimiser tes d\u00e9placements pour prendre l\u2019avantage !\n                </p>\n                <img src=\"/latest/assets/rules/aot-move.png\"\n                     alt=\"The moves of the game\" />",
            "rules": "<h1>G\u00e9n\u00e9ral</h1>\n            <div class=\"half-column-left\">\n                <p>Bienvenue dans l\u2019Ar\u00e8ne ! Le but est simple (faut pas trop compliquer la chose avec ces idiots de h\u00e9ros...) : la traverser d\u2019un bout \u00e0 l\u2019autre. Facile non ? Pour \u00e7a il faudra juste r\u00e9ussir \u00e0 se construire un chemin \u00e0 travers les diff\u00e9rentes zones contr\u00f4l\u00e9es par les 4 familles repr\u00e9sentant les Titans, esquiver les pi\u00e8ges et autres coups bas de tes ennemis et arriver \u00e0 la porte de sortie avant eux\u2026 bon ok c\u2019est peut-\u00eatre pas si facile que \u00e7a en fait. Mais c'est pas vraiment mon probl\u00e8me aha !</p>\n            </div>\n            <img class=\"half-column-right border-black\"\n                 src=\"/latest/assets/homepage/board.png\"\n                 alt=\"The board of the game\" />",
            "trumps": "<h2>Atouts</h2>\n                <p>On le sait, les Titans poss\u00e8dent un sens de l\u2019humour bien \u00e0 eux. Pour rajouter un peu de piment \u00e0 l\u2019affrontement dans l\u2019Ar\u00e8ne, ils ont d\u00e9cid\u00e9 d\u2019octroyer des pouvoirs suppl\u00e9mentaires \u00e0 chacun des participants. Les atouts te permettent de bloquer tes adversaires ou d\u2019am\u00e9liorer tes propres d\u00e9placements. Il n\u2019appartient qu\u2019\u00e0 toi de t\u2019acharner sur une personne en particulier ou au contraire de distribuer g\u00e9n\u00e9reusement les malus \u00e0 tous tes ennemis. Tu peux aussi t'allier \u00e0 d'autres concurrents pour stopper un ennemi particuli\u00e8rement avanc\u00e9, pour ensuite les poignarder dans leur dos... Les plus malins savent quoi faire h\u00e9h\u00e9...\n\nPour pouvoir utiliser tes atouts tu auras besoin d\u2019acqu\u00e9rir des points d\u2019exploration. A chaque zone de l\u2019ar\u00e8ne que tu traverseras tu obtiens 1 point d\u2019exploration. Plus ta jauge d\u2019exploration sera remplie et plus tu pourras utiliser des sorts d\u00e9vastateurs !</p>\n                <img src=\"/latest/assets/rules/trumps.png\"\n                     alt=\"The trumps\" />"
        },
        "slide": {
            "arline": "Nul ne peut arr\u00eater ce qui est invisible",
            "razbrak": "Plus facile d'\u00eatre premier lorsqu'il ne reste plus d'adversaires"
        },
        "synopsis": {
            "pitch": "<h1>Synopsis</h1>\n                <p class=\"big-column-center\">Au commencement de tout, lorsque le monde n\u2019\u00e9tait que n\u00e9ant, quatre \u00eatres \u00e9merg\u00e8rent de la matrice originelle que les arlinees nomment A\u00f6ctra : l\u2019essence de toutes les essences. Ces cr\u00e9atures furent appel\u00e9es les Titans. Deux femmes et deux hommes qui avaient pour noms Th\u00e9zalia, Noya, Da\u00eflum, et Kranth.</p>",
            "story": "<p>Les Titans cr\u00e9\u00e8rent les continents et les mers, les montagnes et les for\u00eats. Ils donn\u00e8rent ensuite la vie aux sept peuples que sont les Ombres, les arlinees, les razbraks, les Nains, les Arann\u00e9ens, les garezes  et les Elvains. Ils furent rejoins plus tard par les D\u00e9mons qui constitu\u00e8rent le huiti\u00e8me peuple.</p>\n                    <p>Les peuples commenc\u00e8rent \u00e0 se battre pour obtenir le pouvoir de gouverner les diff\u00e9rents territoires, et avant de dispara\u00eetre, les Titans cr\u00e9\u00e8rent une immense ar\u00e8ne afin de les d\u00e9partager.  Chaque Titan cr\u00e9a une famille \u00e0 son effigie et lui assigna le contr\u00f4le de plusieurs zones de l\u2019Ar\u00e8ne.</p>\n                    <p>Depuis ce jour, chaque peuple envoie ses meilleurs combattants relever le d\u00e9fi de l\u2019Ar\u00e8ne des Titans : en utilisant l\u2019influence des quatre familles et les pouvoirs octroy\u00e9s par les Titans, les participants doivent r\u00e9ussir \u00e0 traverser l\u2019Ar\u00e8ne\u2026avant les autres concurrents !</p>\n                    <p>Le pouvoir ultime se m\u00e9rite.</p>"
        }
    },
    "trumps": {
        "assassination": "Assassinat",
        "assassination_description": "Permet de faire reculer un joueur d'une case",
        "blizzard": "Blizzard",
        "blizzard_description": "R\u00e9duis de 1 le nombre de cartes qu'un joueur peut jouer",
        "fortress_black": "Forteresse Noire",
        "fortress_black_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases noires pendant deux tours.",
        "fortress_blue": "Forteresse Bleue",
        "fortress_blue_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases bleues pendant deux tours.",
        "fortress_red": "Forteresse Rouge",
        "fortress_red_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases rouges pendant deux tours.",
        "fortress_yellow": "Forteresse Jaune",
        "fortress_yellow_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases jaunes pendant deux tours.",
        "max_number_played_trumps": "Tu ne peux plus jouer d'atouts pendant ce tour",
        "max_number_trumps": "Ce joueur ne peut plus \u00eatre la cible de plus d'atouts pendant ce tour",
        "reinfrazbrakements": "Renfrazbrakements",
        "reinfrazbrakements_description": "Autorise le joueur \u00e0 jouer une carte d\u00e9placement suppl\u00e9mentaire",
        "tower_black": "Tour Noire",
        "tower_black_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases noires",
        "tower_blue": "Tour Bleue",
        "tower_blue_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases bleues",
        "tower_red": "Tour Rouge",
        "tower_red_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases rouges",
        "tower_yellow": "Tour Jaune",
        "tower_yellow_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases jaunes"
    }
};