export default {
    "actions": {
        "dicarded_card": "{{playerName}} vient de se défausser d'une carte",
        "passed_turn": "{{playerName}} vient de passer son tour",
        "played_card": "{{playerName}} vient de jouer une carte",
        "played_special_action": "{{playerName}} vient de jouer une action spéciale sur {{targetName}}",
        "played_trump": "{{playerName}} vient de jouer un atout sur {{targetName}}",
        "problem": "Il vient d'y avoir un problème",
        "special_action_assassination": "Clique sur le pion d'un joueur. Tu pourras alors choisir la case sur laquelle tu peux le faire reculer.",
        "special_action_info_popup": "Tu viens de jouer une carte avec une action spécial {{action}}",
        "trump_played_by": "Joué par {{initiator}}"
    },
    "cards": {
        "assassin": "Déplacement de deux cases en ligne ou en diagonal.",
        "assassin_black": "Assassin noir",
        "assassin_blue": "Assassin bleu",
        "assassin_complementary_description": "Coup spécial : Assassinat pour faire reculer un joueur.",
        "assassin_red": "Assassin rouge",
        "assassin_yellow": "Assassin jaune",
        "bishop": "Déplacement de deux cases. Les cases peuvent être de deux couleurs différentes",
        "bishop_black": "Fou noir",
        "bishop_blue": "Fou bleu",
        "bishop_red": "Fou rouge",
        "bishop_yellow": "Fou jaune",
        "king": "Déplacement de trois cases en ligne",
        "king_black": "Roi noir",
        "king_blue": "Roi bleu",
        "king_red": "Roi rouge",
        "king_yellow": "Roi jaune",
        "knight": "Déplacement d'une case en L",
        "knight_black": "Cavalier noir",
        "knight_blue": "Cavalier bleu",
        "knight_red": "Cavalier rouge",
        "knight_yellow": "Cavalier jaune",
        "queen": "Déplacement de deux cases en ligne ou en diagonal",
        "queen_black": "Reine noir",
        "queen_blue": "Reine bleue",
        "queen_red": "Reine rouge",
        "queen_yellow": "Reine jaune",
        "warrior": "Déplacement d'une case en ligne",
        "warrior_black": "Guerrier noir",
        "warrior_blue": "Guerrier bleu",
        "warrior_red": "Guerrier rouge",
        "warrior_yellow": "Guerrier jaune",
        "wizard": "Déplacement d'une case en ligne ou en diagonal. La case peut être de n'importe quelle couleur",
        "wizard_black": "Magicien noir",
        "wizard_blue": "Magicien bleu",
        "wizard_red": "Magicien rouge",
        "wizard_yellow": "Magicien jaune"
    },
    "errors": {
        "player_already_connected": "Tu es déjà connecté avec ce navigateur."
    },
    "game": {
        "connection_lost": "Connexion avec le serveur perdue",
        "create": {
            "AI": "Ordinateur",
            "CLOSED": "Fermé",
            "OPEN": "Ouvert",
            "TAKEN": "Pris",
            "add": "Ajouter un joueur",
            "create": "Créer le jeu",
            "enter_name": "Entre ton nom :",
            "heroes": "Héros",
            "invite": "Invitation",
            "invite_text": "Pour inviter tes amis, donne leur ce lien :",
            "others": "Autres joueurs",
            "popup_select_avatar": "Choisis ton avatar",
            "slot": "Joueur"
        },
        "game_over": "Game Over",
        "play": {
            "back_home_popup_title": "Que voulez-vous faire ?",
            "cancel_special_action": "Ne pas jouer l'action",
            "complete_turn": "Terminer le tour",
            "complete_turn_confirm_message": "Êtes-vous sûr de vouloir terminer le tour ?",
            "discard": "Défausser",
            "discard_confirm_message": "Es-tu sûr de vouloir te défausser de {{cardName}} ?",
            "discard_no_selected_card": "Tu dois sélectionner une carte",
            "game_over": "Tu viens de terminer le jeu ! Ton rang :",
            "no_action": "Il ne s'est rien passé pour l'instant",
            "pass": "Passer",
            "pass_confirm_message": "Es-tu sûr de vouloir passer ton tour ?",
            "pass_special_action": "Passer l'action",
            "pass_special_action_confirm_message": "Es-tu sûr de  vouloir passer l'action spéciale ?",
            "player_box_cards": "Dernières cartes jouées",
            "player_box_trumps": "Atouts actifs sur le joueur",
            "select_trump_target": "Qui est la cible de {{trumpname}}?",
            "whose_turn_message": "C'est le tour de <br /><strong class=\"blue-text\">{{playerName}}</strong>",
            "your_turn": "C'est ton tour !"
        },
        "visit": {
            "cards": "Pour cela, tu peux utiliser les cartes de déplacement. Lorsque tu cliques sur une carte, les cases possibles sont mise en évidence sur le plateau.",
            "goal": "Le but du jeu est d'atteindre le plus vite possible la dernière ligne et d'y rester un tour complet.",
            "intro": "Tu as l'air nouveau. Laisse moi t'aider un peu.",
            "notifications": "Les dernières actions jouées sont visibles ici",
            "propose": "Veux-tu voir le tutoriel ?",
            "title": "Tutoriel",
            "trumps": "Tu peux également utiliser des atouts pour te renforcer ou mettre des pénalités à d'autres joueurs."
        }
    },
    "global": {
        "alias": "Pseudo",
        "back_home": "Page d' Accueil",
        "cancel": "Annuler",
        "cannot_do_action": "Tu ne peux pas faire cette action :",
        "create_new_game": "Nouvelle Partie",
        "edit": "Éditer",
        "name": "Nom : {{playerName}}",
        "no": "Non",
        "ok": "OK",
        "propose_in_game_help_option": "Voir l’aide intégrée au jeu",
        "propose_tutorial_option": "Tutoriel",
        "save": "Sauvegarder",
        "sound_option": "Sons",
        "yes": "Oui"
    },
    "heroes": {
        "arline": "Arline",
        "arline_description": "Chasseuse hors paire, Arline est une arlinee issue d’une famille modeste de forgerons. Elle a apprit à manier l’arc dès son plus jeune âge et s’est bâtie une solide réputation d’archère d’élite même parmi les hautes castes de la société arlineique. Ceux qui l’ont sous-estimée ne sont plus en mesure de le regretter.",
        "arline_power": "« Brume Nocturne» (actif) : Lorsque vous déclenchez cette compétence, vous disparaissez du plateau de jeu et vos adversaires ne peuvent plus vous cibler pendant 1 tour.",
        "arline_short_description": "Arline s’est bâtie une solide réputation d’archère d’élite même parmi les hautes castes de la société arlineique. Ceux qui l’ont sous-estimée ne sont plus en mesure de le regretter.",
        "djor": "Djör",
        "djor_description": "Djör est un bâtisseur légendaire dont la renommée dépasse de loin les frontières de Nifelheim, le royaume des nains. On raconte qu’il aurait fait fortune en érigeant le château du roi Rognïr et que depuis lors il parcourt les terres du Miroir à la recherche d’aventures et de nouveaux défis.",
        "djor_power": "« Infranchissable » (passif) : Vos atouts « Forteresses » ne peuvent être annulés par l’effet de l’atout « Bélier »",
        "djor_short_description": "Djör est un bâtisseur légendaire dont la renommée dépasse les frontières du royaume des nains. Il parcourt les terres du Miroir à la recherche d’aventures et de nouveaux défis.",
        "garez": "Garez",
        "garez_description": "Comme la plupart des centaures, Garez apprécie la boisson, les grillades et les femmes. Lorsqu’il n’est pas occupé à festoyer, il endosse le rôle de commandant des armées du seigneur de guerre Rennack. N’appréciant pas particulièrement le combat, il élimine ses ennemis en un temps record. Ceux qui se trouvent sur sa route peuvent s’attendre à une mort aussi rapide qu’imprévisible.",
        "garez_power": "« Chevauchée Intrépide » (passif) : Vos cartes \"Cavaliers\" peuvent avancer sur des cases de n'importe quelle couleur.",
        "garez_short_description": "Garez n’apprécie pas particulièrement le combat. Ceux qui se trouvent sur sa route peuvent s’attendre à une mort aussi rapide qu’imprévisible.",
        "kharliass": "Kharliass",
        "kharliass_description": "Kharliass est un démon de classe majeure connue pour avoir semé la panique dans divers pays du monde des humains et orchestré un certains nombres d’émeutes particulièrement sanglantes durant l’Antiquité. Elle plonge ses proies dans un état de confusion totale en revêtant leur propre apparence juste avant de les tuer.",
        "kharliass_power": "« Métamorphose» (actif) : Pendant 1 tour vous pouvez prendre l’apparence d’un de vos adversaires. Cette compétence est alors remplacée par la compétence héros du joueur sélectionné et son coût d’utilisation est nul.",
        "kharliass_short_description": "Kharliass est un démon de classe qui plonge ses proies dans un état de confusion totale en revêtant leur propre apparence juste avant de les tuer.",
        "luni": "Luni",
        "luni_description": "Luni est une jeune Ombre aux faits d’armes encore inconnus. Elle maîtrise aussi bien l’art des runes que celui du combat rapproché et son agilité exceptionnelle fait d’elle un adversaire redoutable. Après avoir obtenu son diplôme de la Zefo, elle s’est engagée dans la division des renseignements au service du roi des Ombres.",
        "luni_power": "« Lame secrète » (actif) : Lorsque cette compétence est activée, vous avez la possibilité de défausser une carte « Fou » pour faire reculer l’adversaire de votre choix d’une case de l’une des deux couleurs du « Fou » défaussé.",
        "luni_short_description": "Luni est une jeune Ombre aux faits d’armes encore inconnus. Sa maîtrise de l’art des runes et son agilité exceptionnelle font d’elle un adversaire redoutable.",
        "mirindrel": "Mirïndrel",
        "mirindrel_description": "Considéré comme l’un des mages les plus puissants de sa génération, Mirïndrel s’est illustré lors des deux dernières grandes guerres contre les démons en déployant des stratagèmes particulièrement ingénieux. Il utilise le terrain qui l’entoure pour piéger ses adversaires ou s’offrir un avantage concurrentiel significatif.",
        "mirindrel_power": "« Terraformage » (actif) : Lorsque cette compétence est activée, vous avez la possibilité de changer la couleur de n’importe quelle case du plateau de jeu. Le changement de couleur est permanent.",
        "mirindrel_short_description": "Mirïndrel  est considéré comme l’un des mages les plus puissants de sa génération. Il utilise le terrain pour piéger ses adversaires ou s’offrir un avantage concurrentiel significatif.",
        "razbrak": "Razbrak",
        "razbrak_description": "Razbrak est le frère cadet du chef du clan Akta-Ross. Expert en maniement des armes, il affectionne en particulier la hache dont il se sert pour décapiter ses ennemis. Sous ses airs de brute sauvage et sanguinaire se cache un véritable artiste : il collectionne les crânes de ses victimes afin de les sculpter et d’en faire de magnifiques bougeoirs.",
        "razbrak_power": "« Force de la Nature » (passif) : Les atouts « Tour » ne vous affectent pas.",
        "razbrak_short_description": "Razbrak est un expert en maniement d’armes et affectionne particulièrement la hache. Il collectionne les cranes de ses victimes afin de les sculpter.",
        "title": "Héros",
        "ulya": "Ulya",
        "ulya_description": "Ulya fait partie des Yrilles, les chevaucheuses d’élite aux ordres de la reine aranéenne. Accompagnée de son Arakoss Vénisse, Ulya s’est distinguée par de nombreux exploits en tournoi et en terrassant un dragon des sables. Les tatouages qui couvrent le corps de l’aranéenne illustrent ses prouesses au combat. Le duo ne connaît à ce jour aucune défaite.",
        "ulya_power": "« Domination » (passif) : Lorsque vous jouez une carte « Dame » vous pouvez vous déplacer de 3 cases au lieu de 2.",
        "ulya_short_description": "Ulya et son Arakoss Vénisse font partie de l’élite de la société Aranéenne. Leurs prouesses sont légendaires et le duo ne connaît à ce jour aucune défaite."
    },
    "powers": {
        "domination": "Domination",
        "domination_description": "Les reines se déplacent de 3 cases au lieu de 2.",
        "inveterate_ride": "Chevauchée Intrépide",
        "inveterate_ride_description": "Les cavaliers peuvent se déplacer sur les cases de n'importe quelle couleur"
    },
    "site": {
        "connection_button": "Se connecter",
        "connection_game": "Partie rapide",
        "connection_label": "Connexion",
        "header_community": "Communauté",
        "header_news": "Actualités",
        "header_play": "Jouer",
        "header_ranking": "Classement",
        "header_rules": "Règles",
        "header_synopsis": "Synopsis",
        "homepage": {
            "families": "Quatre familles dominent l’Arène, utilisez l’influence de leurs membres pour pouvoir traverser les différentes zones !",
            "heroes": "Choisissez votre héros parmi les 8 peuples et déchainez son pouvoir contre vos adversaires !",
            "pitch": "<strong>Oserez-vous entrer dans l'Arène des Titans ?</strong><br>                 Créez votre parcours à l’aide de vos cartes Déplacement,<br>                 Utilisez celles de vos adversaires pour les devancer,<br>                 Bloquez-les à l’aide de vos Atouts,<br>                 Arrivez en premier…<br>                 Et Survivez !             ",
            "slider1": "Un gameplay unique",
            "slider2": "Défiez jusqu'à 7 de vos amis",
            "slider3": "Version Bêta disponible !",
            "tutorial": "<strong>Tutoriel</strong>"
        },
        "rules": {
            "heroes": "<h2>Héros</h2>\n                <p>En plus des pouvoirs offerts par les Titans, chaque héros possède une compétence unique (il faut bien qu’ils soient forts à défaut d’être beaux). Cette compétence peut être « passive » c'est-à-dire agir en continu dans l’Arène ou « activable » une fois ta jauge d’exploration suffisamment remplie.</p>",
            "moves": "<h2>Déplacements</h2>\n                <p>Comme expliqué dans la présentation générale des règles (oui c’est mieux de lire dans l’ordre), l’Arène est divisée en plusieurs zones. Chaque couleur correspond à une zone contrôlée par une famille. Pour la traverser il faut donc avoir l’approbation d’un des membres de cette famille. Et pour avoir l'approbation, il faut avoir de la chance !\nJe sens que je t’ai perdu alors je vais résumer : tu as une main de cartes aléatoires, donc pour avancer, tu cliques sur une carte puis sur la case où tu veux te déplacer. A chaque tour tu peux jouer jusqu’à deux cartes Déplacement. A toi d’optimiser tes déplacements pour prendre l’avantage !\n                </p>\n                <img src=\"/latest/assets/rules/aot-move.png\"\n                     alt=\"The moves of the game\" />",
            "rules": "<h1>Général</h1>\n            <div class=\"half-column-left\">\n                <p>Bienvenue dans l’Arène ! Le but est simple (faut pas trop compliquer la chose avec ces idiots de héros...) : la traverser d’un bout à l’autre. Facile non ? Pour ça il faudra juste réussir à se construire un chemin à travers les différentes zones contrôlées par les 4 familles représentant les Titans, esquiver les pièges et autres coups bas de tes ennemis et arriver à la porte de sortie avant eux… bon ok c’est peut-être pas si facile que ça en fait. Mais c'est pas vraiment mon problème aha !</p>\n            </div>\n            <img class=\"half-column-right border-black\"\n                 src=\"/latest/assets/homepage/board.png\"\n                 alt=\"The board of the game\" />",
            "trumps": "<h2>Atouts</h2>\n                <p>On le sait, les Titans possèdent un sens de l’humour bien à eux. Pour rajouter un peu de piment à l’affrontement dans l’Arène, ils ont décidé d’octroyer des pouvoirs supplémentaires à chacun des participants. Les atouts te permettent de bloquer tes adversaires ou d’améliorer tes propres déplacements. Il n’appartient qu’à toi de t’acharner sur une personne en particulier ou au contraire de distribuer généreusement les malus à tous tes ennemis. Tu peux aussi t'allier à d'autres concurrents pour stopper un ennemi particulièrement avancé, pour ensuite les poignarder dans leur dos... Les plus malins savent quoi faire héhé...\n\nPour pouvoir utiliser tes atouts tu auras besoin d’acquérir des points d’exploration. A chaque zone de l’arène que tu traverseras tu obtiens 1 point d’exploration. Plus ta jauge d’exploration sera remplie et plus tu pourras utiliser des sorts dévastateurs !</p>\n                <img src=\"/latest/assets/rules/trumps.png\"\n                     alt=\"The trumps\" />"
        },
        "slide": {
            "arline": "Nul ne peut arrêter ce qui est invisible",
            "razbrak": "Plus facile d'être premier lorsqu'il ne reste plus d'adversaires"
        },
        "synopsis": {
            "pitch": "<h1>Synopsis</h1>\n                <p class=\"big-column-center\">Au commencement de tout, lorsque le monde n’était que néant, quatre êtres émergèrent de la matrice originelle que les arlinees nomment Aöctra : l’essence de toutes les essences. Ces créatures furent appelées les Titans. Deux femmes et deux hommes qui avaient pour noms Thézalia, Noya, Daïlum, et Kranth.</p>",
            "story": "<p>Les Titans créèrent les continents et les mers, les montagnes et les forêts. Ils donnèrent ensuite la vie aux sept peuples que sont les Ombres, les arlinees, les razbraks, les Nains, les Arannéens, les garezes  et les Elvains. Ils furent rejoins plus tard par les Démons qui constituèrent le huitième peuple.</p>\n                    <p>Les peuples commencèrent à se battre pour obtenir le pouvoir de gouverner les différents territoires, et avant de disparaître, les Titans créèrent une immense arène afin de les départager.  Chaque Titan créa une famille à son effigie et lui assigna le contrôle de plusieurs zones de l’Arène.</p>\n                    <p>Depuis ce jour, chaque peuple envoie ses meilleurs combattants relever le défi de l’Arène des Titans : en utilisant l’influence des quatre familles et les pouvoirs octroyés par les Titans, les participants doivent réussir à traverser l’Arène…avant les autres concurrents !</p>\n                    <p>Le pouvoir ultime se mérite.</p>"
        }
    },
    "trumps": {
        "assassination": "Assassinat",
        "assassination_description": "Permet de faire reculer un joueur d'une case",
        "blizzard": "Blizzard",
        "blizzard_description": "Réduis de 1 le nombre de cartes qu'un joueur peut jouer",
        "fortress_black": "Forteresse Noire",
        "fortress_black_description": "Empêche le joueur de se déplacer sur les cases noires pendant deux tours.",
        "fortress_blue": "Forteresse Bleue",
        "fortress_blue_description": "Empêche le joueur de se déplacer sur les cases bleues pendant deux tours.",
        "fortress_red": "Forteresse Rouge",
        "fortress_red_description": "Empêche le joueur de se déplacer sur les cases rouges pendant deux tours.",
        "fortress_yellow": "Forteresse Jaune",
        "fortress_yellow_description": "Empêche le joueur de se déplacer sur les cases jaunes pendant deux tours.",
        "max_number_played_trumps": "Tu ne peux plus jouer d'atouts pendant ce tour",
        "max_number_trumps": "Ce joueur ne peut plus être la cible de plus d'atouts pendant ce tour",
        "ram": "Bélier",
        "ram_description": "Détruit les tours et réduit le temps d'effet des forteresses",
        "reinforcements": "Renforcements",
        "reinforcements_description": "Autorise le joueur à jouer une carte déplacement supplémentaire",
        "tower_black": "Tour Noire",
        "tower_black_description": "Empêche le joueur de se déplacer sur les cases noires",
        "tower_blue": "Tour Bleue",
        "tower_blue_description": "Empêche le joueur de se déplacer sur les cases bleues",
        "tower_red": "Tour Rouge",
        "tower_red_description": "Empêche le joueur de se déplacer sur les cases rouges",
        "tower_yellow": "Tour Jaune",
        "tower_yellow_description": "Empêche le joueur de se déplacer sur les cases jaunes"
    }
};
