export default {
    "actions": {
        "dicarded_card": "{{playerName}} vient de se défausser d'une carte",
        "passed_turn": "{{playerName}} vient de passer son tour",
        "played_card": "{{playerName}} vient de jouer une carte",
        "played_special_action": "{{playerName}} vient de jouer une action spéciale sur {{targetName}}",
        "played_trump": "{{playerName}} vient de jouer un atout sur {{targetName}}",
        "problem": "Il vient d'y avoir un problème",
        "special_action_assassination": "Clique sur le pion d'un joueur. Tu pourras alors choisir la case sur laquelle tu peux le faire reculer.",
        "special_action_info_popup": "Tu viens de jouer une carte avec une action spécial {{action}}",
        "trump_played_by": "Joué par {{initiator}}"
    },
    "cards": {
        "assassin": "Déplacement de deux cases en ligne ou en diagonal.",
        "assassin_black": "Assassin noir",
        "assassin_blue": "Assassin bleu",
        "assassin_complementary_description": "Coup spécial : Assassinat pour faire reculer un joueur.",
        "assassin_red": "Assassin rouge",
        "assassin_yellow": "Assassin jaune",
        "bishop": "Déplacement de deux cases. Les cases peuvent être de deux couleurs différentes",
        "bishop_black": "Fou noir",
        "bishop_blue": "Fou bleu",
        "bishop_red": "Fou rouge",
        "bishop_yellow": "Fou jaune",
        "king": "Déplacement de trois cases en ligne",
        "king_black": "Roi noir",
        "king_blue": "Roi bleu",
        "king_red": "Roi rouge",
        "king_yellow": "Roi jaune",
        "knight": "Déplacement d'une case en L",
        "knight_black": "Cavalier noir",
        "knight_blue": "Cavalier bleu",
        "knight_red": "Cavalier rouge",
        "knight_yellow": "Cavalier jaune",
        "queen": "Déplacement de deux cases en ligne ou en diagonal",
        "queen_black": "Reine noir",
        "queen_blue": "Reine bleue",
        "queen_red": "Reine rouge",
        "queen_yellow": "Reine jaune",
        "warrior": "Déplacement d'une case en ligne",
        "warrior_black": "Guerrier noir",
        "warrior_blue": "Guerrier bleu",
        "warrior_red": "Guerrier rouge",
        "warrior_yellow": "Guerrier jaune",
        "wizard": "Déplacement d'une case en ligne ou en diagonal. La case peut être de n'importe quelle couleur",
        "wizard_black": "Magicien noir",
        "wizard_blue": "Magicien bleu",
        "wizard_red": "Magicien rouge",
        "wizard_yellow": "Magicien jaune"
    },
    "errors": {
        "player_already_connected": "Tu es déjà connecté avec ce navigateur."
    },
    "game": {
        "connection_lost": "Connexion avec le serveur perdue",
        "create": {
            "AI": "Ordinateur",
            "CLOSED": "Fermé",
            "OPEN": "Ouvert",
            "TAKEN": "Pris",
            "add": "Ajouter un joueur",
            "create": "Créer le jeu",
            "enter_name": "Entre ton nom :",
            "heroes": "Héros",
            "invite": "Invitation",
            "invite_text": "Pour inviter tes amis, donne leur ce lien :",
            "others": "Autres joueurs",
            "popup_select_avatar": "Choisis ton avatar",
            "slot": "Joueur"
        },
        "game_over": "Game Over",
        "play": {
            "back_home_popup_title": "Que voulez-vous faire ?",
            "board_select_square": "Cliquez sur la case que vous voulez changer",
            "board_select_square_color": "Choisissez la nouvelle couleur de la case",
            "cancel_special_action": "Ne pas jouer l'action",
            "complete_turn": "Terminer le tour",
            "complete_turn_confirm_message": "Êtes-vous sûr de vouloir terminer le tour ?",
            "discard": "Défausser",
            "discard_confirm_message": "Es-tu sûr de vouloir te défausser de {{cardName}} ?",
            "discard_no_selected_card": "Tu dois sélectionner une carte",
            "game_over": "Tu viens de terminer le jeu ! Ton rang :",
            "no_action": "Il ne s'est rien passé pour l'instant",
            "pass": "Passer",
            "pass_confirm_message": "Es-tu sûr de vouloir passer ton tour ?",
            "pass_special_action": "Passer l'action",
            "pass_special_action_confirm_message": "Es-tu sûr de  vouloir passer l'action spéciale ?",
            "player_box_cards": "Dernières cartes jouées",
            "player_box_trumps": "Atouts actifs sur le joueur",
            "select_trump_target": "Qui est la cible de {{trumpname}}?",
            "whose_turn_message": "C'est le tour de <br /><strong class=\"blue-text\">{{playerName}}</strong>",
            "your_turn": "C'est ton tour !"
        },
        "visit": {
            "cards": "Pour cela, tu peux utiliser les cartes de déplacement. Lorsque tu cliques sur une carte, les cases possibles sont mise en évidence sur le plateau.",
            "goal": "Le but du jeu est d'atteindre le plus vite possible la dernière ligne et d'y rester un tour complet.",
            "intro": "Tu as l'air nouveau. Laisse moi t'aider un peu.",
            "notifications": "Les dernières actions jouées sont visibles ici",
            "propose": "Veux-tu voir le tutoriel ?",
            "title": "Tutoriel",
            "trumps": "Tu peux également utiliser des atouts pour te renforcer ou mettre des pénalités à d'autres joueurs."
        }
    },
    "global": {
        "alias": "Pseudo",
        "back_home": "Page d' Accueil",
        "cancel": "Annuler",
        "cannot_do_action": "Tu ne peux pas faire cette action :",
        "create_new_game": "Nouvelle Partie",
        "edit": "Éditer",
        "name": "Nom : {{playerName}}",
        "no": "Non",
        "ok": "OK",
        "propose_in_game_help_option": "Voir l’aide intégrée au jeu",
        "propose_tutorial_option": "Tutoriel",
        "save": "Sauvegarder",
        "sound_option": "Sons",
        "yes": "Oui"
    },
    "heroes": {
        "arline": "Arline",
        "arline_description": "Chasseuse hors paire, Arline est une Elfe issue d’une famille modeste de forgerons. Elle a apprit à manier l’arc dès son plus jeune âge et s’est bâtie une solide réputation d’archère d’élite même parmi les hautes castes de la société elfique. Ceux qui l’ont sous-estimée ne sont plus en mesure de le regretter.",
        "arline_power": "« Brume Nocturne» (actif) : Lorsque vous déclenchez cette compétence, vous disparaissez du plateau de jeu et vos adversaires ne peuvent plus vous cibler pendant 1 tour.",
        "arline_short_description": "Arline s’est bâtie une solide réputation d’archère d’élite même parmi les hautes castes de la société arlineique. Ceux qui l’ont sous-estimée ne sont plus en mesure de le regretter.",
        "djor": "Djör",
        "djor_description": "Djör est un bâtisseur légendaire dont la renommée dépasse de loin les frontières de Nifelheim, le royaume des nains. On raconte qu’il aurait fait fortune en érigeant le château du roi Rognïr et que depuis lors il parcourt les terres du Miroir à la recherche d’aventures et de nouveaux défis.",
        "djor_power": "« Infranchissable » (passif) : Vos atouts « Forteresses » ne peuvent être annulés par l’effet de l’atout « Bélier »",
        "djor_short_description": "Djör est un bâtisseur légendaire dont la renommée dépasse les frontières du royaume des nains. Il parcourt les terres du Miroir à la recherche d’aventures et de nouveaux défis.",
        "garez": "Garez",
        "garez_description": "Comme la plupart des centaures, Garez apprécie la boisson, les grillades et les femmes. Lorsqu’il n’est pas occupé à festoyer, il endosse le rôle de commandant des armées du seigneur de guerre Rennack. N’appréciant pas particulièrement le combat, il élimine ses ennemis en un temps record. Ceux qui se trouvent sur sa route peuvent s’attendre à une mort aussi rapide qu’imprévisible.",
        "garez_power": "« Chevauchée Intrépide » (passif) : Vos cartes \"Cavaliers\" peuvent avancer sur des cases de n'importe quelle couleur.",
        "garez_short_description": "Garez n’apprécie pas particulièrement le combat. Ceux qui se trouvent sur sa route peuvent s’attendre à une mort aussi rapide qu’imprévisible.",
        "kharliass": "Kharliass",
        "kharliass_description": "Kharliass est un démon de classe majeure connue pour avoir semé la panique dans divers pays du monde des humains et orchestré un certains nombres d’émeutes particulièrement sanglantes durant l’Antiquité. Elle plonge ses proies dans un état de confusion totale en revêtant leur propre apparence juste avant de les tuer.",
        "kharliass_power": "« Métamorphose» (actif) : Pendant 1 tour vous pouvez prendre l’apparence d’un de vos adversaires. Cette compétence est alors remplacée par la compétence héros du joueur sélectionné et son coût d’utilisation est nul.",
        "kharliass_short_description": "Kharliass est un démon de classe qui plonge ses proies dans un état de confusion totale en revêtant leur propre apparence juste avant de les tuer.",
        "luni": "Luni",
        "luni_description": "Luni est une jeune Ombre aux faits d’armes encore inconnus. Elle maîtrise aussi bien l’art des runes que celui du combat rapproché et son agilité exceptionnelle fait d’elle un adversaire redoutable. Après avoir obtenu son diplôme de la Zefo, elle s’est engagée dans la division des renseignements au service du roi des Ombres.",
        "luni_power": "« Lame secrète » (actif) :  transforme vos cartes « Fou » en cartes « Assassin »",
        "luni_short_description": "Luni est une jeune Ombre aux faits d’armes encore inconnus. Sa maîtrise de l’art des runes et son agilité exceptionnelle font d’elle un adversaire redoutable.",
        "mirindrel": "Mirïndrel",
        "mirindrel_description": "Considéré comme l’un des mages les plus puissants de sa génération, Mirïndrel s’est illustré lors des deux dernières grandes guerres contre les démons en déployant des stratagèmes particulièrement ingénieux. Il utilise le terrain qui l’entoure pour piéger ses adversaires ou s’offrir un avantage concurrentiel significatif.",
        "mirindrel_power": "« Terraformage » (actif) : Lorsque cette compétence est activée, vous avez la possibilité de changer la couleur de n’importe quelle case du plateau de jeu. Le changement de couleur est permanent.",
        "mirindrel_short_description": "Mirïndrel  est considéré comme l’un des mages les plus puissants de sa génération. Il utilise le terrain pour piéger ses adversaires ou s’offrir un avantage concurrentiel significatif.",
        "razbrak": "Razbrak",
        "razbrak_description": "Razbrak est le frère cadet du chef du clan Akta-Ross. Expert en maniement des armes, il affectionne en particulier la hache dont il se sert pour décapiter ses ennemis. Sous ses airs de brute sauvage et sanguinaire se cache un véritable artiste : il collectionne les crânes de ses victimes afin de les sculpter et d’en faire de magnifiques bougeoirs.",
        "razbrak_power": "« Force de la Nature » (passif) : Les atouts « Tour » et « Forteresse » ne vous affectent pas.",
        "razbrak_short_description": "Razbrak est un expert en maniement d’armes et affectionne particulièrement la hache. Il collectionne les cranes de ses victimes afin de les sculpter.",
        "title": "Héros",
        "ulya": "Ulya",
        "ulya_description": "Ulya fait partie des Yrilles, les chevaucheuses d’élite aux ordres de la reine aranéenne. Accompagnée de son Arakoss Vénisse, Ulya s’est distinguée par de nombreux exploits en tournoi et en terrassant un dragon des sables. Les tatouages qui couvrent son corps illustrent ses prouesses au combat. Le duo ne connaît à ce jour aucune défaite.",
        "ulya_power": "« Domination » (passif) : Lorsque vous jouez une carte « Dame » vous pouvez vous déplacer de 3 cases au lieu de 2.",
        "ulya_short_description": "Ulya et son Arakoss Vénisse font partie de l’élite de la société Aranéenne. Leurs prouesses sont légendaires et le duo ne connaît à ce jour aucune défaite."
    },
    "powers": {
        "domination": "Domination",
        "domination_description": "Les reines se déplacent de 3 cases au lieu de 2.",
        "force_of_nature": "Force de la nature",
        "force_of_nature_description": "Ni les tours ni les forteresses ne vous affectent.",
        "inveterate_ride": "Chevauchée Intrépide",
        "inveterate_ride_description": "Les cavaliers peuvent se déplacer sur les cases de n'importe quelle couleur",
        "night_mist": "Brume Nocturne",
        "night_mist_description": "Disparaissez pour ne pas pouvoir être ciblé.",
        "secret_blade": "Lame secrète",
        "secret_blade_description": "Transforme vos Fous en Assassins",
        "terraforming": "Terraformage",
        "terraforming_description": "Change la couleur d'une case"
    },
    "site": {
        "connection_button": "Se connecter",
        "connection_game": "Partie rapide",
        "connection_label": "Connexion",
        "founders": {
            "story": {
                "p1": "Un masque blanc en papier, un costume et un chapeau noir. On n’en sait pas beaucoup plus sur cet étrange personnage qui aurait été désigné par les Titans pour rassembler une équipe d’architectes hors du commun et bâtir l’Arène. De nombreuses rumeurs courent sur M.A.D., certains affirment l’avoir aperçu dans le Monde des humains et d’autres dans le Miroir. On pense qu’il s’agit d’un Ombre ayant le pouvoir de traverser les Mondes mais il pourrait également n’appartenir à aucuns peuples connus…",
                "p2": "Disciple du grand architecte nain Djör, c’est le premier architecte trouvé par M.A.D. pour construire l’arène. Bien que disposant d’un sens du beau contestable, les bâtiments qu’il construit traversent les années. Enfin, on suppose, il n’avait jamais rien construit avant sans son maître. Certains racontent que ce dernier l’a fait exilé du royaume des nains car une de ses erreurs de calcul a failli faire s’ébouler le château du roi Rognïr. D’autres qu’il faisait de l’ombre à son maître. Une seule chose est sûr : il élève des Pythons qui, d’après les rumeurs, sont capables de manger des éléphants.",
                "p3": "Venu des profondeurs des abysses, ce démon paresseux a pu s’hisser dans la hiérarchie pour atteindre la position d'architecte fondateur. Comment a-t-il fait? Ses méthodes pour y arriver sont, à ce jour, assez obscures, mais certains disent qu’il a graissé la patte d’un Titan, alors que d’autres pensent qu’il est arrivé à un moment où les Titans n'avaient pas le luxe de pouvoir faire les difficiles… En tout cas, une chose est sûre, son rang de démon très inférieur, couplé aux rumeurs sur son escalade sociale, lui ont valu le surnom de l’Imposteur.",
                "p4": "D’origine incertaine, mais d’apparence humaine, Apenett a longtemps parcouru le monde pour accroître ses pouvoirs magiques. Le Sorcier vit désormais reclus dans sa tour. Paranoïaque, il a entouré son repère de pièges. Cependant, avec son grand âge, sa mémoire n'est plus ce qu'elle était et il lui arrive - lors de ses très rares excursions - de déclencher ses propres mécanismes malveillants. Il devient très bougon lorsque cela lui arrive et rejette toujours le blâme sur son jardinier.",
                "p5": "En cherchant la perfection de son âme, le paladin Aurelion a voulu extérioriser ses désirs à l’aide d’un puissant rituel. Malheureusement l’incantation tourna mal et au lieu d’enfermer ses pulsions il leur donna une conscience propre. Depuis, ces étranges esprits chuchotent à l’oreille du guerrier le poussant parfois jusqu’au bord de la folie. C’est sans doute cette particularité qui intéressa M.A.D. et le conduisit à aller chercher Aurelion dans les falaises où celui-ci s’était retranché. Seul l’art et la recherche du beau arrivent encore à calmer l’esprit du paladin et c’est ainsi qu’il se vit proposer le rôle de Grand Décorateur de l’arène."
            }
        },
        "header_community": "Communauté",
        "header_founders": "Fondateurs",
        "header_founders_1": "M.A.D.",
        "header_founders_2": "Huitus Le Grand",
        "header_founders_3": "YuPi l’Imposteur",
        "header_founders_4": "Apenett Tarondel",
        "header_founders_5": "Aurelion",
        "header_moves": "Déplacements",
        "header_news": "Actualités",
        "header_people": "Peuples",
        "header_play": "Jouer",
        "header_ranking": "Classement",
        "header_rules": "Règles",
        "header_synopsis": "Synopsis",
        "homepage": {
            "block2": {
                "p1": "Dans l'Arène, tous les coups sont permis !",
                "p2": "Allie toi avec les autres joueurs contre le Héros le plus avancé,",
                "p3": "Pour mieux les trahir par la suite !",
                "title": "Défie tes futurs Ex-Amis"
            },
            "block3": {
                "p1": "Il suffit de traverser l'Arène pour gagner !",
                "p2": "Simple non ?",
                "p3": "C'était sans compter les Atouts...",
                "p4": "Les Titans octroient à chaque Héros 4 Atouts.",
                "p5": "De quoi faire du sale à tes adversaires !",
                "title": "Un gameplay unique"
            },
            "block4": {
                "p1": "Chaque Héros possède un Pouvoir Spécifique",
                "p2": "A toi d'en faire bonne usage !",
                "p3": "Rappelle toi : un Grand Pouvoir implique...",
                "p4": "De grandes représailles sur la Dernière Ligne !",
                "title": "Déchaine ton Pouvoir"
            },
            "block5": {
                "p1": "Se déplacer dans l'Arène c'est bien.",
                "p2": "Optimiser son chemin c'est mieux !",
                "p3": "Mais attention...",
                "p4": "Plus tu prends de l'avance,",
                "p5": "Plus tu as des chances de devenir la cible des autres Héros !",
                "title": "Adapte ta Stratégie"
            },
            "families": "Quatre familles dominent l’Arène, utilisez l’influence de leurs membres pour pouvoir traverser les différentes zones !",
            "heroes": "Choisissez votre héros parmi les 8 peuples et déchainez son pouvoir contre vos adversaires !",
            "pitch": {
                "p1": "Créé ton parcours à l’aide de tes cartes Déplacement,",
                "p2": "Utilise celles de tes adversaires pour les devancer,    ",
                "p3": "Bloque-les avec tes Atouts,      ",
                "p4": "Arrive en premier…       ",
                "p5": "Et Survis !",
                "title": "Oseras-tu entrer dans l' Arène ?"
            },
            "slider1": "",
            "slider2": "Défiez jusqu'à 7 de vos amis",
            "slider3": "Version Bêta disponible !",
            "tutorial": "<strong>Tutoriel</strong>"
        },
        "page_title": {
            "create_game": "Créer une partie",
            "founders": "Fondateurs",
            "heroes": "Héros",
            "home": "Accueil",
            "not_found": "Page introuvable",
            "play_game": "Jouer",
            "synopsis": "Synopsis",
            "trumps": "Atouts"
        },
        "rules": {
            "heroes": "<h2>Héros</h2>\n                <p>En plus des pouvoirs offerts par les Titans, chaque héros possède une compétence unique (il faut bien qu’ils soient forts à défaut d’être beaux). Cette compétence peut être « passive » c'est-à-dire agir en continu dans l’Arène ou « activable » une fois ta jauge d’exploration suffisamment remplie.</p>",
            "moves": "<h2>Déplacements</h2>\n                <p>Comme expliqué dans la présentation générale des règles (oui c’est mieux de lire dans l’ordre), l’Arène est divisée en plusieurs zones. Chaque couleur correspond à une zone contrôlée par une famille. Pour la traverser il faut donc avoir l’approbation d’un des membres de cette famille. Et pour avoir l'approbation, il faut avoir de la chance !\nJe sens que je t’ai perdu alors je vais résumer : tu as une main de cartes aléatoires, donc pour avancer, tu cliques sur une carte puis sur la case où tu veux te déplacer. A chaque tour tu peux jouer jusqu’à deux cartes Déplacement. A toi d’optimiser tes déplacements pour prendre l’avantage !\n                </p>\n                <img src=\"/latest/assets/rules/aot-move.png\"\n                     alt=\"The moves of the game\" />",
            "rules": "<h1>Général</h1>\n            <div class=\"half-column-left\">\n                <p>Bienvenue dans l’Arène ! Le but est simple (faut pas trop compliquer la chose avec ces idiots de héros...) : la traverser d’un bout à l’autre. Facile non ? Pour ça il faudra juste réussir à se construire un chemin à travers les différentes zones contrôlées par les 4 familles représentant les Titans, esquiver les pièges et autres coups bas de tes ennemis et arriver à la porte de sortie avant eux… bon ok c’est peut-être pas si facile que ça en fait. Mais c'est pas vraiment mon problème aha !</p>\n            </div>\n            <img class=\"half-column-right border-black\"\n                 src=\"/latest/assets/homepage/board.png\"\n                 alt=\"The board of the game\" />",
            "trumps": "<h2>Atouts</h2>\n                <p>On le sait, les Titans possèdent un sens de l’humour bien à eux. Pour rajouter un peu de piment à l’affrontement dans l’Arène, ils ont décidé d’octroyer des pouvoirs supplémentaires à chacun des participants. Les atouts te permettent de bloquer tes adversaires ou d’améliorer tes propres déplacements. Il n’appartient qu’à toi de t’acharner sur une personne en particulier ou au contraire de distribuer généreusement les malus à tous tes ennemis. Tu peux aussi t'allier à d'autres concurrents pour stopper un ennemi particulièrement avancé, pour ensuite les poignarder dans leur dos... Les plus malins savent quoi faire héhé...\n\nPour pouvoir utiliser tes atouts tu auras besoin d’acquérir des points d’exploration. A chaque zone de l’arène que tu traverseras tu obtiens 1 point d’exploration. Plus ta jauge d’exploration sera remplie et plus tu pourras utiliser des sorts dévastateurs !</p>\n                <img src=\"/latest/assets/rules/trumps.png\"\n                     alt=\"The trumps\" />"
        },
        "slide": {
            "centaur": "FINISSONS-EN RAPIDEMENT, LE BANQUET M'ATTEND !",
            "elf": "ESSAYEZ DONC DE STOPPER CE QUI EST INVISIBLE !",
            "orc": "PLUS FACILE D ETRE PREMIER LORSQU'IL NE RESTE PLUS D'ADVERSAIRES HEHE..."
        },
        "synopsis": {
            "story": {
                "p1": "Au commencement de tout, lorsque le monde n’était que néant, quatre êtres émergèrent de la matrice originelle que les Elfes nomment Aöctra : l’essence de toutes les essences. Ces créatures furent appelées les Titans. Deux femmes et deux hommes qui avaient pour noms Thézalia, Noya, Daïlum, et Kranth.",
                "p2": "Les Titans créèrent les continents et les mers, les montagnes et les forêts. Ils donnèrent ensuite la vie aux sept peuples que sont les Ombres, les Elfes, les Orcs, les Nains, les Arannéens, les Centaures et les Elvains. Ils furent rejoins plus tard par les Démons qui constituèrent le huitième peuple.",
                "p3": "Les peuples commencèrent à se battre pour obtenir le pouvoir de gouverner les différents territoires, et avant de disparaître, les Titans créèrent une immense arène afin de les départager. Chaque Titan créa une famille à son effigie et lui assigna le contrôle de plusieurs zones de l’Arène.",
                "p4": "Depuis ce jour, chaque peuple envoie ses meilleurs combattants relever le défi de l’Arène des Titans : en utilisant l’influence des quatre familles et les pouvoirs octroyés par les Titans, les participants doivent réussir à traverser l’Arène…avant les autres concurrents !",
                "p5": "Le pouvoir ultime se mérite"
            }
        }
    },
    "trumps": {
        "assassination": "Assassinat",
        "assassination_description": "Permet de faire reculer un joueur d'une case",
        "blizzard": "Blizzard",
        "blizzard_description": "Réduis de 1 le nombre de cartes qu'un joueur peut jouer",
        "fortress_black": "Forteresse Noire",
        "fortress_black_description": "Empêche le joueur de se déplacer sur les cases noires pendant deux tours.",
        "fortress_blue": "Forteresse Bleue",
        "fortress_blue_description": "Empêche le joueur de se déplacer sur les cases bleues pendant deux tours.",
        "fortress_red": "Forteresse Rouge",
        "fortress_red_description": "Empêche le joueur de se déplacer sur les cases rouges pendant deux tours.",
        "fortress_yellow": "Forteresse Jaune",
        "fortress_yellow_description": "Empêche le joueur de se déplacer sur les cases jaunes pendant deux tours.",
        "max_number_played_trumps": "Tu ne peux plus jouer d'atouts pendant ce tour",
        "max_number_trumps": "Ce joueur ne peut plus être la cible de plus d'atouts pendant ce tour",
        "ram": "Bélier",
        "ram_description": "Détruit les tours et réduit le temps d'effet des forteresses",
        "reinforcements": "Renforcements",
        "reinforcements_description": "Autorise le joueur à jouer une carte déplacement supplémentaire",
        "tower_black": "Tour Noire",
        "tower_black_description": "Empêche le joueur de se déplacer sur les cases noires",
        "tower_blue": "Tour Bleue",
        "tower_blue_description": "Empêche le joueur de se déplacer sur les cases bleues",
        "tower_red": "Tour Rouge",
        "tower_red_description": "Empêche le joueur de se déplacer sur les cases rouges",
        "tower_yellow": "Tour Jaune",
        "tower_yellow_description": "Empêche le joueur de se déplacer sur les cases jaunes"
    }
};
