export default {
    "actions": {
        "dicarded_card": "{{playerName}} just discarded a card",
        "passed_turn": "{{playerName}} just passed his/her turn",
        "played_card": "{{playerName}} just played a card",
        "played_special_action": "{{playerName}} just played a special action on {{targetName}}",
        "played_trump": "{{playerName}} just played a trump on {{targetName}}",
        "problem": "A problem occured",
        "special_action_assassination": "Click on the pawn of a player. You will then be able to move it back.",
        "special_action_info_popup": "You just played a card with a special action {{action}}",
        "trump_played_by": "Played by {{initiator}}"
    },
    "cards": {
        "assassin": "Move two squares in line or diagonal.",
        "assassin_black": "Black Assassin",
        "assassin_blue": "Blue Assassin",
        "assassin_complementary_description": "Special action: Assassination to make a player move back.",
        "assassin_red": "Red Assassin",
        "assassin_yellow": "Yellow Assassin",
        "bishop": "Move two squares in diagonal. Can move on two different colors.",
        "bishop_black": "Black Bishop",
        "bishop_blue": "Blue Bishop",
        "bishop_red": "Red Bishop",
        "bishop_yellow": "Yellow Bishop",
        "king": "Move three squares in line.",
        "king_black": "Black King",
        "king_blue": "Blue King",
        "king_red": "Red King",
        "king_yellow": "Yellow King",
        "knight": "Move one square in L.",
        "knight_black": "Black Knight",
        "knight_blue": "Blue Knight",
        "knight_red": "Red Knight",
        "knight_yellow": "Yellow Knight",
        "queen": "Move two squares in line or diagonal.",
        "queen_black": "Black Queen",
        "queen_blue": "Blue Queen",
        "queen_red": "Red Queen",
        "queen_yellow": "Yellow Queen",
        "warrior": "Move one square in line.",
        "warrior_black": "Black Warrior",
        "warrior_blue": "Blue Warrior",
        "warrior_red": "Red Warrior",
        "warrior_yellow": "Yellow Warrior",
        "wizard": "Move one squares in line or diagonal. Can move on a square of any color.",
        "wizard_black": "Black Wizard",
        "wizard_blue": "Blue Wizard",
        "wizard_red": "Red Wizard",
        "wizard_yellow": "Yellow Wizard"
    },
    "errors": {
        "player_already_connected": "You are already connected with this browser."
    },
    "game": {
        "connection_lost": "Lost connection with the server",
        "create": {
            "AI": "Computer",
            "CLOSED": "Closed",
            "OPEN": "Open",
            "TAKEN": "Taken",
            "add": "Add Slot",
            "create": "Create the game",
            "enter_name": "Enter your name:",
            "heroes": "Heroes",
            "invite": "Invite",
            "invite_text": "To join this game, share this link:",
            "others": "Other Players",
            "popup_select_avatar": "Select your avatar",
            "slot": "Slot"
        },
        "game_over": "Game Over",
        "play": {
            "back_home_popup_title": "What do you want to do?",
            "cancel_special_action": "Skip special action",
            "complete_turn": "Complete the turn",
            "complete_turn_confirm_message": "Are you sure you want to complete your turn?",
            "discard": "Discard",
            "discard_confirm_message": "Are you sure you want to discard {{cardName}}?",
            "discard_no_selected_card": "You must select a card",
            "game_over": "You just completed the game! Your rank:",
            "no_action": "No action yet",
            "pass": "Pass",
            "pass_confirm_message": "Are you sure you want to pass your turn?",
            "pass_special_action": "Pass action",
            "pass_special_action_confirm_message": "Are you sure you want to pass the special action?",
            "player_box_cards": "Last played cards",
            "player_box_trumps": "Trumps active on player",
            "select_trump_target": "Who should be the target of {{trumpname}}?",
            "whose_turn_message": "It is the turn of <br /><strong class=\"blue-text\">{{playerName}}</strong>",
            "your_turn": "It's your turn!"
        },
        "visit": {
            "cards": "To do this, you need to use the cards. Click on one and the squares on which you can move will be hightlighted.",
            "goal": "The goal of the game is to go to the last line as fast as you can and stay there for a turn.",
            "intro": "You look like a newcomer. Let me help you.",
            "notifications": "The last played actions are visible here.",
            "propose": "Do you want to see the tutorial?",
            "title": "Tutorial",
            "trumps": "You can also use trumps to get bonuses or hinder your oponents."
        }
    },
    "global": {
        "alias": "Alias",
        "back_home": "Home page",
        "cancel": "Cancel",
        "cannot_do_action": "You cannot perform this action:",
        "create_new_game": "New Game",
        "edit": "Edit",
        "name": "Name: {{playerName}}",
        "no": "No",
        "ok": "OK",
        "propose_in_game_help_option": "View in game help",
        "propose_tutorial_option": "Tutorial",
        "save": "Save",
        "sound_option": "Sound",
        "yes": "Yes"
    },
    "heroes": {
        "arline": "Arline",
        "arline_description": "(en) Chasseuse hors paire, Arline est une arlinee issue d’une famille modeste de forgerons. Elle a apprit à manier l’arc dès son plus jeune âge et s’est bâtie une solide réputation d’archère d’élite même parmi les hautes castes de la société arlineique. Ceux qui l’ont sous-estimée ne sont plus en mesure de le regretter.",
        "arline_power": "(en) « Brume Nocturne» (actif) : Lorsque vous déclenchez cette compétence, vous disparaissez du plateau de jeu et vos adversaires ne peuvent plus vous cibler pendant 1 tour.",
        "arline_short_description": "Arline s’est bâtie une solide réputation d’archère d’élite même parmi les hautes castes de la société arlineique. Ceux qui l’ont sous-estimée ne sont plus en mesure de le regretter.",
        "djor": "Djör",
        "djor_description": "(en) Djör est un bâtisseur légendaire dont la renommée dépasse de loin les frontières de Nifelheim, le royaume des nains. On raconte qu’il aurait fait fortune en érigeant le château du roi Rognïr et que depuis lors il parcourt les terres du Miroir à la recherche d’aventures et de nouveaux défis.",
        "djor_power": "(en) « Infranchissable » (passif) : Vos atouts « Forteresses » ne peuvent être annulés par l’effet de l’atout « Bélier »",
        "djor_short_description": "Djör est un bâtisseur légendaire dont la renommée dépasse les frontières du royaume des nains. Il parcourt les terres du Miroir à la recherche d’aventures et de nouveaux défis.",
        "garez": "Garez",
        "garez_description": "(en) Comme la plupart des centaures, Garez apprécie la boisson, les grillades et les femmes. Lorsqu’il n’est pas occupé à festoyer, il endosse le rôle de commandant des armées du seigneur de guerre Rennack. N’appréciant pas particulièrement le combat, il élimine ses ennemis en un temps record. Ceux qui se trouvent sur sa route peuvent s’attendre à une mort aussi rapide qu’imprévisible.",
        "garez_power": "(en) « Chevauchée Intrépide » (passif) : Vos cartes \"Cavaliers\" peuvent avancer sur des cases de n'importe quelle couleur.",
        "garez_short_description": "Garez n’apprécie pas particulièrement le combat. Ceux qui se trouvent sur sa route peuvent s’attendre à une mort aussi rapide qu’imprévisible.",
        "kharliass": "Kharliass",
        "kharliass_description": "(en) Kharliass est un démon de classe majeure connue pour avoir semé la panique dans divers pays du monde des humains et orchestré un certains nombres d’émeutes particulièrement sanglantes durant l’Antiquité. Elle plonge ses proies dans un état de confusion totale en revêtant leur propre apparence juste avant de les tuer.",
        "kharliass_power": "(en) « Métamorphose» (actif) : Pendant 1 tour vous pouvez prendre l’apparence d’un de vos adversaires. Cette compétence est alors remplacée par la compétence héros du joueur sélectionné et son coût d’utilisation est nul.",
        "kharliass_short_description": "Kharliass est un démon de classe qui plonge ses proies dans un état de confusion totale en revêtant leur propre apparence juste avant de les tuer.",
        "luni": "Luni",
        "luni_description": "(en) Luni est une jeune Ombre aux faits d’armes encore inconnus. Elle maîtrise aussi bien l’art des runes que celui du combat rapproché et son agilité exceptionnelle fait d’elle un adversaire redoutable. Après avoir obtenu son diplôme de la Zefo, elle s’est engagée dans la division des renseignements au service du roi des Ombres.",
        "luni_power": "(en) « Lame secrète » (actif) : Lorsque cette compétence est activée, vous avez la possibilité de défausser une carte « Fou » pour faire reculer l’adversaire de votre choix d’une case de l’une des deux couleurs du « Fou » défaussé.",
        "luni_short_description": "Luni est une jeune Ombre aux faits d’armes encore inconnus. Sa maîtrise de l’art des runes et son agilité exceptionnelle font d’elle un adversaire redoutable.",
        "mirindrel": "Mirïndrel",
        "mirindrel_description": "(en) Considéré comme l’un des mages les plus puissants de sa génération, Mirïndrel s’est illustré lors des deux dernières grandes guerres contre les démons en déployant des stratagèmes particulièrement ingénieux. Il utilise le terrain qui l’entoure pour piéger ses adversaires ou s’offrir un avantage concurrentiel significatif.",
        "mirindrel_power": "(en) « Terraformage » (actif) : Lorsque cette compétence est activée, vous avez la possibilité de changer la couleur de n’importe quelle case du plateau de jeu. Le changement de couleur est permanent.",
        "mirindrel_short_description": "Mirïndrel  est considéré comme l’un des mages les plus puissants de sa génération. Il utilise le terrain pour piéger ses adversaires ou s’offrir un avantage concurrentiel significatif.",
        "razbrak": "Razbrak",
        "razbrak_description": "(en) Razbrak est le frère cadet du chef du clan Akta-Ross. Expert en maniement des armes, il affectionne en particulier la hache dont il se sert pour décapiter ses ennemis. Sous ses airs de brute sauvage et sanguinaire se cache un véritable artiste : il collectionne les crânes de ses victimes afin de les sculpter et d’en faire de magnifiques bougeoirs.",
        "razbrak_power": "(en) « Force de la Nature » (passif) : Les atouts « Tour » ne vous affectent pas.",
        "razbrak_short_description": "Razbrak est un expert en maniement d’armes et affectionne particulièrement la hache. Il collectionne les cranes de ses victimes afin de les sculpter.",
        "title": "Heroes",
        "ulya": "Ulya",
        "ulya_description": "(en) Ulya fait partie des Yrilles, les chevaucheuses d’élite aux ordres de la reine aranéenne. Accompagnée de son Arakoss Vénisse, Ulya s’est distinguée par de nombreux exploits en tournoi et en terrassant un dragon des sables. Les tatouages qui couvrent le corps de l’aranéenne illustrent ses prouesses au combat. Le duo ne connaît à ce jour aucune défaite.",
        "ulya_power": "(en) « Domination » (passif) : Lorsque vous jouez une carte « Dame » vous pouvez vous déplacer de 3 cases au lieu de 2.",
        "ulya_short_description": "Ulya et son Arakoss Vénisse font partie de l’élite de la société Aranéenne. Leurs prouesses sont légendaires et le duo ne connaît à ce jour aucune défaite."
    },
    "powers": {
        "domination": "Domination",
        "domination_description": "Queen can move from 3 squares instead of 2.",
        "inveterate_ride": "Inveterate Ride",
        "inveterate_ride_description": "Knight can move on squares of any color"
    },
    "site": {
        "connection_button": "Connect",
        "connection_game": "Play",
        "connection_label": "Connection",
        "header_community": "Community",
        "header_news": "News",
        "header_play": "Play",
        "header_ranking": "Ranking",
        "header_rules": "Rules",
        "header_synopsis": "Synopsis",
        "homepage": {
            "families": "Four families control the Arena, use the influence of their members in order to cross the different areas !",
            "heroes": "Choose your Hero among the 8 people and unleash his power against your opponents !",
            "pitch": "<strong>Will you dare enter in the Arena of Titans?</strong><br>                 Create your path with the movements cards,<br>                 Use those of your oponents to move faster,<br>                 Block them with your trumps,<br>                 Arrive fist…<br>                 And survive!",
            "slider1": "A unique gameplay",
            "slider2": "Challenge up to 7 of your friends",
            "slider3": "Beta Version is available !",
            "tutorial": "<strong>Tutorial</strong>"
        },
        "page_title": {
            "create_game": "Create Game",
            "heroes": "Heroes",
            "home": "Home",
            "not_found": "Not Found",
            "play_game": "Play",
            "synopsis": "Synopsis",
            "trumps": "Trumps"
        },
        "rules": {
            "heroes": "<h2>Heroes</h2>\n                <p>As it is never enough, each hero has got a special skill (being ugly, strength is all that's left). This skill can be \"passive\" (working all the time as a bonus generally), or \"active\" (need to activate it make it work) once your exploration gauge is full.</p>",
            "moves": "<h2>Moves</h2>\n                <p>As explained before (yeah you should read in the order we wrote), the Arena is divided in several areas. Each color refers to a family, so areas are under the control of families depending on their color. To cross it, you will need the approval of a family member. And to get this approval, you need luck!\nOkay I think I lost you there, let me wrap it up: you start with a random hand of cards, so, to advance, you click on a card and then on the tile you want to move to. You can use up to 2 movement cards by turn. So you need to figure how to optimize your moves on your own to get the upper hand!\n                </p>\n                <img src=\"/latest/assets/rules/aot-move.png\"\n                     alt=\"The moves of the game\" />",
            "rules": "<h1>General</h1>\n            <div class=\"half-column-left\">\n                <p>Welcome to the Arena! The goal is simple (better not to make difficult rules for those dumb heroes...): you just need to reach the opposite side from your starting point. Easy peasy right?  To reach the final point, you need to make your own path through areas controlled by the 4 great families (each of them represents a Titan), and avoid enemies' traps and other low blows to arrive at the end before them. Yeah fair enough, it finally may not be as easy as I said. But you know what? I don't care haha!</p>\n            </div>\n            <img class=\"half-column-right border-black\"\n                 src=\"/latest/assets/homepage/board.png\"\n                 alt=\"The board of the game\" />",
            "trumps": "<h2>Trumps</h2>\n                <p>We know that Titans have a very special sense of humor. They decided to bestow abilities to heroes to make more thrilling battles! Those skills can boost their movements, or obstruct enemies'. So you can either choose to focus on 1 particular enemy and make a hell of his Arena life, or to choose to be fair and hamper everyone equally. Another option would be to make alliance with other players, to obstruct one particular enemy ahead of everyone, to finally stab them in their back to make your way through victory... The cunning foxes know what to do eheh...\n\nTo use skills, tu will need to gather exploration points. Each area explored will grant you 1 exploration point. The more your exploration gauge will be filled, the more devastating skills you will be able to use!</p>\n                <img src=\"/latest/assets/rules/trumps.png\"\n                     alt=\"The trumps\" />"
        },
        "slide": {
            "arline": "Nobody can stop what is invisible",
            "razbrak": "Easier to be number one when there is no competitors left"
        },
        "synopsis": {
            "pitch": "<h1>Synopsis</h1>\n                <p class=\"big-column-center\">Au commencement de tout, lorsque le monde n’était que néant, quatre êtres émergèrent de la matrice originelle que les arlinees nomment Aöctra : l’essence de toutes les essences. Ces créatures furent appelées les Titans. Deux femmes et deux hommes qui avaient pour noms Thézalia, Noya, Daïlum, et Kranth.</p>",
            "story": "<p>Les Titans créèrent les continents et les mers, les montagnes et les forêts. Ils donnèrent ensuite la vie aux sept peuples que sont les Ombres, les arlinees, les razbraks, les Nains, les Arannéens, les garezes  et les Elvains. Ils furent rejoins plus tard par les Démons qui constituèrent le huitième peuple.</p>\n                    <p>Les peuples commencèrent à se battre pour obtenir le pouvoir de gouverner les différents territoires, et avant de disparaître, les Titans créèrent une immense arène afin de les départager.  Chaque Titan créa une famille à son effigie et lui assigna le contrôle de plusieurs zones de l’Arène.</p>\n                    <p>Depuis ce jour, chaque peuple envoie ses meilleurs combattants relever le défi de l’Arène des Titans : en utilisant l’influence des quatre familles et les pouvoirs octroyés par les Titans, les participants doivent réussir à traverser l’Arène…avant les autres concurrents !</p>\n                    <p>Le pouvoir ultime se mérite.</p>"
        }
    },
    "trumps": {
        "assassination": "Assassination",
        "assassination_description": "Make an other player move back",
        "blizzard": "Blizzard",
        "blizzard_description": "Reduce the number of cards a player can play by 1.",
        "fortress_black": "Black Fortress",
        "fortress_black_description": "Prevent the player to move on black squares for two turns.",
        "fortress_blue": "Blue Fortress",
        "fortress_blue_description": "Prevent the player to move on blue squares for two turns.",
        "fortress_red": "Red Fortress",
        "fortress_red_description": "Prevent the player to move on red squares for two turns.",
        "fortress_yellow": "Yellow Fortress",
        "fortress_yellow_description": "Prevent the player to move on yellow squares for two turns.",
        "max_number_played_trumps": "You cannot play more trumps during this turn",
        "max_number_trumps": "This player cannot be the target of anymore trump during this turn",
        "ram": "Ram",
        "ram_description": "Destroy towers and reduce duration for fortress",
        "reinforcements": "Reinforcements",
        "reinforcements_description": "Allow the player to play one more move.",
        "tower_black": "Black Tower",
        "tower_black_description": "Prevent the player to move on black squares.",
        "tower_blue": "Blue Tower",
        "tower_blue_description": "Prevent the player to move on blue squares.",
        "tower_red": "Red Tower",
        "tower_red_description": "Prevent the player to move on red squares.",
        "tower_yellow": "Yellow Tower",
        "tower_yellow_description": "Prevent the player to move on yellow squares."
    }
};
