export default {
    "actions": {
        "dicarded_card": "{{playerName}} just discarded a card",
        "passed_turn": "{{playerName}} just passed his/her turn",
        "played_card": "{{playerName}} just played a card",
        "played_special_action": "{{playerName}} just played a special action on {{targetName}}",
        "played_trump": "{{playerName}} just played a trump on {{targetName}}",
        "problem": "A problem occured",
        "special_action_assassination": "Click on the pawn of a player. You will then be able to move it back.",
        "special_action_info_popup": "You just played a card with a special action {{action}}",
        "trump_played_by": "Played by {{initiator}}"
    },
    "cards": {
        "assassin": "Move two squares in line or diagonal.",
        "assassin_black": "Black Assassin",
        "assassin_blue": "Blue Assassin",
        "assassin_complementary_description": "Special action: Assassination to make a player move back.",
        "assassin_red": "Red Assassin",
        "assassin_yellow": "Yellow Assassin",
        "bishop": "Move two squares in diagonal. Can move on two different colors.",
        "bishop_black": "Black Bishop",
        "bishop_blue": "Blue Bishop",
        "bishop_red": "Red Bishop",
        "bishop_yellow": "Yellow Bishop",
        "king": "Move three squares in line.",
        "king_black": "Black King",
        "king_blue": "Blue King",
        "king_red": "Red King",
        "king_yellow": "Yellow King",
        "knight": "Move one square in L.",
        "knight_black": "Black Knight",
        "knight_blue": "Blue Knight",
        "knight_red": "Red Knight",
        "knight_yellow": "Yellow Knight",
        "queen": "Move two squares in line or diagonal.",
        "queen_black": "Black Queen",
        "queen_blue": "Blue Queen",
        "queen_red": "Red Queen",
        "queen_yellow": "Yellow Queen",
        "warrior": "Move one square in line.",
        "warrior_black": "Black Warrior",
        "warrior_blue": "Blue Warrior",
        "warrior_red": "Red Warrior",
        "warrior_yellow": "Yellow Warrior",
        "wizard": "Move one squares in line or diagonal. Can move on a square of any color.",
        "wizard_black": "Black Wizard",
        "wizard_blue": "Blue Wizard",
        "wizard_red": "Red Wizard",
        "wizard_yellow": "Yellow Wizard"
    },
    "errors": {
        "player_already_connected": "You are already connected with this browser."
    },
    "game": {
        "connection_lost": "Lost connection with the server",
        "create": {
            "AI": "Computer",
            "CLOSED": "Closed",
            "OPEN": "Open",
            "TAKEN": "Taken",
            "add": "Add Slot",
            "create": "Create the game",
            "enter_name": "Enter your name:",
            "heroes": "Heroes",
            "invite": "Invite",
            "invite_text": "To join this game, share this link:",
            "others": "Other Players",
            "popup_select_avatar": "Select your avatar",
            "slot": "Slot"
        },
        "game_over": "Game Over",
        "play": {
            "back_home_popup_title": "What do you want to do?",
            "cancel_special_action": "Skip special action",
            "complete_turn": "Complete the turn",
            "complete_turn_confirm_message": "Are you sure you want to complete your turn?",
            "discard": "Discard",
            "discard_confirm_message": "Are you sure you want to discard {{cardName}}?",
            "discard_no_selected_card": "You must select a card",
            "game_over": "You just completed the game! Your rank:",
            "no_action": "No action yet",
            "pass": "Pass",
            "pass_confirm_message": "Are you sure you want to pass your turn?",
            "pass_special_action": "Pass action",
            "pass_special_action_confirm_message": "Are you sure you want to pass the special action?",
            "player_box_cards": "Last played cards",
            "player_box_trumps": "Trumps active on player",
            "select_trump_target": "Who should be the target of {{trumpname}}?",
            "whose_turn_message": "It is the turn of <br /><strong class=\"blue-text\">{{playerName}}</strong>",
            "your_turn": "It's your turn!"
        },
        "visit": {
            "cards": "To do this, you need to use the cards. Click on one and the squares on which you can move will be hightlighted.",
            "goal": "The goal of the game is to go to the last line as fast as you can and stay there for a turn.",
            "intro": "You look like a newcomer. Let me help you.",
            "notifications": "The last played actions are visible here.",
            "propose": "Do you want to see the tutorial?",
            "title": "Tutorial",
            "trumps": "You can also use trumps to get bonuses or hinder your oponents."
        }
    },
    "global": {
        "alias": "Alias",
        "back_home": "Home page",
        "cancel": "Cancel",
        "cannot_do_action": "You cannot perform this action:",
        "create_new_game": "New Game",
        "edit": "Edit",
        "name": "Name:\u00a0{{playerName}}",
        "no": "No",
        "ok": "OK",
        "propose_in_game_help_option": "View in game help",
        "propose_tutorial_option": "Tutorial",
        "save": "Save",
        "sound_option": "Sound",
        "yes": "Yes"
    },
    "heroes": {
        "arline": "Arline",
        "arline_description": "(en) Chasseuse hors paire, Arline est une arlinee issue d\u2019une famille modeste de forgerons. Elle a apprit \u00e0 manier l\u2019arc d\u00e8s son plus jeune \u00e2ge et s\u2019est b\u00e2tie une solide r\u00e9putation d\u2019arch\u00e8re d\u2019\u00e9lite m\u00eame parmi les hautes castes de la soci\u00e9t\u00e9 arlineique. Ceux qui l\u2019ont sous-estim\u00e9e ne sont plus en mesure de le regretter.",
        "arline_power": "(en) \u00ab Brume Nocturne\u00bb (actif) : Lorsque vous d\u00e9clenchez cette comp\u00e9tence, vous disparaissez du plateau de jeu et vos adversaires ne peuvent plus vous cibler pendant 1 tour.",
        "arline_short_description": "Arline s\u2019est b\u00e2tie une solide r\u00e9putation d\u2019arch\u00e8re d\u2019\u00e9lite m\u00eame parmi les hautes castes de la soci\u00e9t\u00e9 arlineique. Ceux qui l\u2019ont sous-estim\u00e9e ne sont plus en mesure de le regretter.",
        "djor": "Dj\u00f6r",
        "djor_description": "(en) Dj\u00f6r est un b\u00e2tisseur l\u00e9gendaire dont la renomm\u00e9e d\u00e9passe de loin les fronti\u00e8res de Nifelheim, le royaume des nains. On raconte qu\u2019il aurait fait fortune en \u00e9rigeant le ch\u00e2teau du roi Rogn\u00efr et que depuis lors il parcourt les terres du Miroir \u00e0 la recherche d\u2019aventures et de nouveaux d\u00e9fis.",
        "djor_power": "(en) \u00ab\u00a0Infranchissable\u00a0\u00bb (passif)\u00a0: Vos atouts \u00ab\u00a0Forteresses\u00a0\u00bb ne peuvent \u00eatre annul\u00e9s par l\u2019effet de l\u2019atout \u00ab\u00a0B\u00e9lier\u00a0\u00bb",
        "djor_short_description": "Dj\u00f6r est un b\u00e2tisseur l\u00e9gendaire dont la renomm\u00e9e d\u00e9passe les fronti\u00e8res du royaume des nains. Il parcourt les terres du Miroir \u00e0 la recherche d\u2019aventures et de nouveaux d\u00e9fis.",
        "garez": "Garez",
        "garez_description": "(en) Comme la plupart des centaures, Garez appr\u00e9cie la boisson, les grillades et les femmes. Lorsqu\u2019il n\u2019est pas occup\u00e9 \u00e0 festoyer, il endosse le r\u00f4le de commandant des arm\u00e9es du seigneur de guerre Rennack. N\u2019appr\u00e9ciant pas particuli\u00e8rement le combat, il \u00e9limine ses ennemis en un temps record. Ceux qui se trouvent sur sa route peuvent s\u2019attendre \u00e0 une mort aussi rapide qu\u2019impr\u00e9visible.",
        "garez_power": "(en) \u00ab Chevauch\u00e9e Intr\u00e9pide \u00bb (passif) : Vos cartes \"Cavaliers\" peuvent avancer sur des cases de n'importe quelle couleur.",
        "garez_short_description": "Garez n\u2019appr\u00e9cie pas particuli\u00e8rement le combat. Ceux qui se trouvent sur sa route peuvent s\u2019attendre \u00e0 une mort aussi rapide qu\u2019impr\u00e9visible.",
        "kharliass": "Kharliass",
        "kharliass_description": "(en) Kharliass est un d\u00e9mon de classe majeure connue pour avoir sem\u00e9 la panique dans divers pays du monde des humains et orchestr\u00e9 un certains nombres d\u2019\u00e9meutes particuli\u00e8rement sanglantes durant l\u2019Antiquit\u00e9. Elle plonge ses proies dans un \u00e9tat de confusion totale en rev\u00eatant leur propre apparence juste avant de les tuer.",
        "kharliass_power": "(en) \u00ab\u00a0M\u00e9tamorphose\u00bb (actif)\u00a0: Pendant 1 tour vous pouvez prendre l\u2019apparence d\u2019un de vos adversaires. Cette comp\u00e9tence est alors remplac\u00e9e par la comp\u00e9tence h\u00e9ros du joueur s\u00e9lectionn\u00e9 et son co\u00fbt d\u2019utilisation est nul.",
        "kharliass_short_description": "Kharliass est un d\u00e9mon de classe qui plonge ses proies dans un \u00e9tat de confusion totale en rev\u00eatant leur propre apparence juste avant de les tuer.",
        "luni": "Luni",
        "luni_description": "(en) Luni est une jeune Ombre aux faits d\u2019armes encore inconnus. Elle ma\u00eetrise aussi bien l\u2019art des runes que celui du combat rapproch\u00e9 et son agilit\u00e9 exceptionnelle fait d\u2019elle un adversaire redoutable. Apr\u00e8s avoir obtenu son dipl\u00f4me de la Zefo, elle s\u2019est engag\u00e9e dans la division des renseignements au service du roi des Ombres.",
        "luni_power": "(en) \u00ab\u00a0Lame secr\u00e8te\u00a0\u00bb (actif)\u00a0: Lorsque cette comp\u00e9tence est activ\u00e9e, vous avez la possibilit\u00e9 de d\u00e9fausser une carte \u00ab\u00a0Fou\u00a0\u00bb pour faire reculer l\u2019adversaire de votre choix d\u2019une case de l\u2019une des deux couleurs du \u00ab\u00a0Fou\u00a0\u00bb d\u00e9fauss\u00e9.",
        "luni_short_description": "Luni est une jeune Ombre aux faits d\u2019armes encore inconnus. Sa ma\u00eetrise de l\u2019art des runes et son agilit\u00e9 exceptionnelle font d\u2019elle un adversaire redoutable.",
        "mirindrel": "Mir\u00efndrel",
        "mirindrel_description": "(en) Consid\u00e9r\u00e9 comme l\u2019un des mages les plus puissants de sa g\u00e9n\u00e9ration, Mir\u00efndrel s\u2019est illustr\u00e9 lors des deux derni\u00e8res grandes guerres contre les d\u00e9mons en d\u00e9ployant des stratag\u00e8mes particuli\u00e8rement ing\u00e9nieux. Il utilise le terrain qui l\u2019entoure pour pi\u00e9ger ses adversaires ou s\u2019offrir un avantage concurrentiel significatif.",
        "mirindrel_power": "(en) \u00ab Terraformage \u00bb (actif) : Lorsque cette comp\u00e9tence est activ\u00e9e, vous avez la possibilit\u00e9 de changer la couleur de n\u2019importe quelle case du plateau de jeu. Le changement de couleur est permanent.",
        "mirindrel_short_description": "Mir\u00efndrel  est consid\u00e9r\u00e9 comme l\u2019un des mages les plus puissants de sa g\u00e9n\u00e9ration. Il utilise le terrain pour pi\u00e9ger ses adversaires ou s\u2019offrir un avantage concurrentiel significatif.",
        "razbrak": "Razbrak",
        "razbrak_description": "(en) Razbrak est le fr\u00e8re cadet du chef du clan Akta-Ross. Expert en maniement des armes, il affectionne en particulier la hache dont il se sert pour d\u00e9capiter ses ennemis. Sous ses airs de brute sauvage et sanguinaire se cache un v\u00e9ritable artiste\u00a0: il collectionne les cr\u00e2nes de ses victimes afin de les sculpter et d\u2019en faire de magnifiques bougeoirs.",
        "razbrak_power": "(en) \u00ab\u00a0Force de la Nature\u00a0\u00bb (passif)\u00a0: Les atouts \u00ab\u00a0Tour\u00a0\u00bb ne vous affectent pas.",
        "razbrak_short_description": "Razbrak est un expert en maniement d\u2019armes et affectionne particuli\u00e8rement la hache. Il collectionne les cranes de ses victimes afin de les sculpter.",
        "title": "Heroes",
        "ulya": "Ulya",
        "ulya_description": "(en) Ulya fait partie des Yrilles, les chevaucheuses d\u2019\u00e9lite aux ordres de la reine aran\u00e9enne. Accompagn\u00e9e de son Arakoss V\u00e9nisse, Ulya s\u2019est distingu\u00e9e par de nombreux exploits en tournoi et en terrassant un dragon des sables. Les tatouages qui couvrent le corps de l\u2019aran\u00e9enne illustrent ses prouesses au combat. Le duo ne conna\u00eet \u00e0 ce jour aucune d\u00e9faite.",
        "ulya_power": "(en) \u00ab\u00a0Domination\u00a0\u00bb (passif)\u00a0: Lorsque vous jouez une carte \u00ab\u00a0Dame\u00a0\u00bb vous pouvez vous d\u00e9placer de 3 cases au lieu de 2.",
        "ulya_short_description": "Ulya et son Arakoss V\u00e9nisse font partie de l\u2019\u00e9lite de la soci\u00e9t\u00e9 Aran\u00e9enne. Leurs prouesses sont l\u00e9gendaires et le duo ne conna\u00eet \u00e0 ce jour aucune d\u00e9faite."
    },
    "powers": {
        "domination": "Domination",
        "domination_description": "Queen can move from 3 squares instead of 2.",
        "inveterate_ride": "Inveterate Ride",
        "inveterate_ride_description": "Knight can move on squares of any color"
    },
    "site": {
        "connection_button": "Connect",
        "connection_game": "Play",
        "connection_label": "Connection",
        "header_community": "Community",
        "header_news": "News",
        "header_play": "Play",
        "header_ranking": "Ranking",
        "header_rules": "Rules",
        "header_synopsis": "Synopsis",
        "homepage": {
            "families": "Four families control the Arena, use the influence of their members in order to cross the different areas !",
            "heroes": "Choose your Hero among the 8 people and unleash his power against your opponents !",
            "pitch": "<strong>Will you dare enter in the Arena of Titans?</strong><br>                 Create your path with the movements cards,<br>                 Use those of your oponents to move faster,<br>                 Block them with your trumps,<br>                 Arrive fist\u2026<br>                 And survive!",
            "slider1": "A unique gameplay",
            "slider2": "Challenge up to 7 of your friends",
            "slider3": "Beta Version is available !",
            "tutorial": "<strong>Tutorial</strong>"
        },
        "rules": {
            "heroes": "<h2>Heroes</h2>\n                <p>As it is never enough, each hero has got a special skill (being ugly, strength is all that's left). This skill can be \"passive\" (working all the time as a bonus generally), or \"active\" (need to activate it make it work) once your exploration gauge is full.</p>",
            "moves": "<h2>Moves</h2>\n                <p>As explained before (yeah you should read in the order we wrote), the Arena is divided in several areas. Each color refers to a family, so areas are under the control of families depending on their color. To cross it, you will need the approval of a family member. And to get this approval, you need luck!\nOkay I think I lost you there, let me wrap it up: you start with a random hand of cards, so, to advance, you click on a card and then on the tile you want to move to. You can use up to 2 movement cards by turn. So you need to figure how to optimize your moves on your own to get the upper hand!\n                </p>\n                <img src=\"/latest/assets/rules/aot-move.png\"\n                     alt=\"The moves of the game\" />",
            "rules": "<h1>General</h1>\n            <div class=\"half-column-left\">\n                <p>Welcome to the Arena! The goal is simple (better not to make difficult rules for those dumb heroes...): you just need to reach the opposite side from your starting point. Easy peasy right?  To reach the final point, you need to make your own path through areas controlled by the 4 great families (each of them represents a Titan), and avoid enemies' traps and other low blows to arrive at the end before them. Yeah fair enough, it finally may not be as easy as I said. But you know what? I don't care haha!</p>\n            </div>\n            <img class=\"half-column-right border-black\"\n                 src=\"/latest/assets/homepage/board.png\"\n                 alt=\"The board of the game\" />",
            "trumps": "<h2>Trumps</h2>\n                <p>We know that Titans have a very special sense of humor. They decided to bestow abilities to heroes to make more thrilling battles! Those skills can boost their movements, or obstruct enemies'. So you can either choose to focus on 1 particular enemy and make a hell of his Arena life, or to choose to be fair and hamper everyone equally. Another option would be to make alliance with other players, to obstruct one particular enemy ahead of everyone, to finally stab them in their back to make your way through victory... The cunning foxes know what to do eheh...\n\nTo use skills, tu will need to gather exploration points. Each area explored will grant you 1 exploration point. The more your exploration gauge will be filled, the more devastating skills you will be able to use!</p>\n                <img src=\"/latest/assets/rules/trumps.png\"\n                     alt=\"The trumps\" />"
        },
        "slide": {
            "arline": "Nobody can stop what is invisible",
            "razbrak": "Easier to be number one when there is no competitors left"
        },
        "synopsis": {
            "pitch": "<h1>Synopsis</h1>\n                <p class=\"big-column-center\">Au commencement de tout, lorsque le monde n\u2019\u00e9tait que n\u00e9ant, quatre \u00eatres \u00e9merg\u00e8rent de la matrice originelle que les arlinees nomment A\u00f6ctra : l\u2019essence de toutes les essences. Ces cr\u00e9atures furent appel\u00e9es les Titans. Deux femmes et deux hommes qui avaient pour noms Th\u00e9zalia, Noya, Da\u00eflum, et Kranth.</p>",
            "story": "<p>Les Titans cr\u00e9\u00e8rent les continents et les mers, les montagnes et les for\u00eats. Ils donn\u00e8rent ensuite la vie aux sept peuples que sont les Ombres, les arlinees, les razbraks, les Nains, les Arann\u00e9ens, les garezes  et les Elvains. Ils furent rejoins plus tard par les D\u00e9mons qui constitu\u00e8rent le huiti\u00e8me peuple.</p>\n                    <p>Les peuples commenc\u00e8rent \u00e0 se battre pour obtenir le pouvoir de gouverner les diff\u00e9rents territoires, et avant de dispara\u00eetre, les Titans cr\u00e9\u00e8rent une immense ar\u00e8ne afin de les d\u00e9partager.  Chaque Titan cr\u00e9a une famille \u00e0 son effigie et lui assigna le contr\u00f4le de plusieurs zones de l\u2019Ar\u00e8ne.</p>\n                    <p>Depuis ce jour, chaque peuple envoie ses meilleurs combattants relever le d\u00e9fi de l\u2019Ar\u00e8ne des Titans : en utilisant l\u2019influence des quatre familles et les pouvoirs octroy\u00e9s par les Titans, les participants doivent r\u00e9ussir \u00e0 traverser l\u2019Ar\u00e8ne\u2026avant les autres concurrents !</p>\n                    <p>Le pouvoir ultime se m\u00e9rite.</p>"
        }
    },
    "trumps": {
        "assassination": "Assassination",
        "assassination_description": "Make an other player move back",
        "blizzard": "Blizzard",
        "blizzard_description": "Reduce the number of cards a player can play by 1.",
        "fortress_black": "Black Fortress",
        "fortress_black_description": "Prevent the player to move on black squares for two turns.",
        "fortress_blue": "Blue Fortress",
        "fortress_blue_description": "Prevent the player to move on blue squares for two turns.",
        "fortress_red": "Red Fortress",
        "fortress_red_description": "Prevent the player to move on red squares for two turns.",
        "fortress_yellow": "Yellow Fortress",
        "fortress_yellow_description": "Prevent the player to move on yellow squares for two turns.",
        "max_number_played_trumps": "You cannot play more trumps during this turn",
        "max_number_trumps": "This player cannot be the target of anymore trump during this turn",
        "reinforcements": "Reinforcements",
        "reinforcements_description": "Allow the player to play one more move.",
        "tower_black": "Black Tower",
        "tower_black_description": "Prevent the player to move on black squares.",
        "tower_blue": "Blue Tower",
        "tower_blue_description": "Prevent the player to move on blue squares.",
        "tower_red": "Red Tower",
        "tower_red_description": "Prevent the player to move on red squares.",
        "tower_yellow": "Yellow Tower",
        "tower_yellow_description": "Prevent the player to move on yellow squares."
    }
};