export default {
    "actions": {
        "dicarded_card": "{{playerName}} vient de se d\u00e9fausser d'une carte",
        "passed_turn": "{{playerName}} vient de passer son tour",
        "played_card": "{{playerName}} vient de jouer une carte",
        "played_special_action": "{{playerName}} vient de jouer une action sp\u00e9ciale sur {{targetName}}",
        "played_trump": "{{playerName}} vient de jouer un atout sur {{targetName}}",
        "problem": "Il vient d'y avoir un probl\u00e8me",
        "special_action_assassination": "Clique sur le pion d'un joueur. Tu pourras alors choisir la case sur laquelle tu peux le faire reculer.",
        "special_action_info_popup": "Tu viens de jouer une carte avec une action sp\u00e9cial {{action}}",
        "trump_played_by": "Jou\u00e9 par {{initiator}}"
    },
    "cards": {
        "assassin": "D\u00e9placement de deux cases en ligne ou en diagonal.",
        "assassin_black": "Assassin noir",
        "assassin_blue": "Assassin bleu",
        "assassin_complementary_description": "Coup sp\u00e9cial : Assassinat pour faire reculer un joueur.",
        "assassin_red": "Assassin rouge",
        "assassin_yellow": "Assassin jaune",
        "bishop": "D\u00e9placement de deux cases. Les cases peuvent \u00eatre de deux couleurs diff\u00e9rentes",
        "bishop_black": "Fou noir",
        "bishop_blue": "Fou bleu",
        "bishop_red": "Fou rouge",
        "bishop_yellow": "Fou jaune",
        "king": "D\u00e9placement de trois cases en ligne",
        "king_black": "Roi noir",
        "king_blue": "Roi bleu",
        "king_red": "Roi rouge",
        "king_yellow": "Roi jaune",
        "knight": "D\u00e9placement d'une case en L",
        "knight_black": "Cavalier noir",
        "knight_blue": "Cavalier bleu",
        "knight_red": "Cavalier rouge",
        "knight_yellow": "Cavalier jaune",
        "queen": "D\u00e9placement de deux cases en ligne ou en diagonal",
        "queen_black": "Reine noir",
        "queen_blue": "Reine bleue",
        "queen_red": "Reine rouge",
        "queen_yellow": "Reine jaune",
        "warrior": "D\u00e9placement d'une case en ligne",
        "warrior_black": "Guerrier noir",
        "warrior_blue": "Guerrier bleu",
        "warrior_red": "Guerrier rouge",
        "warrior_yellow": "Guerrier jaune",
        "wizard": "D\u00e9placement d'une case en ligne ou en diagonal. La case peut \u00eatre de n'importe quelle couleur",
        "wizard_black": "Magicien noir",
        "wizard_blue": "Magicien bleu",
        "wizard_red": "Magicien rouge",
        "wizard_yellow": "Magicien jaune"
    },
    "game": {
        "create": {
            "AI": "Ordinateur",
            "CLOSED": "Ferm\u00e9",
            "OPEN": "Ouvert",
            "TAKEN": "Pris",
            "add": "Ajouter un joueur",
            "create": "Cr\u00e9er le jeu",
            "enter_name": "Entre ton nom\u00a0:",
            "invite": "Invitation",
            "invite_text": "Pour inviter tes amis, donne leur ce lien\u00a0:",
            "others": "Autres joueurs",
            "popup_select_avatar": "Choisis ton avatar",
            "slot": "Joueur"
        },
        "game_over": "Game Over",
        "play": {
            "back_home_popup_title": "Que voulez-vous faire ?",
            "cancel_special_action": "Ne pas jouer l'action",
            "complete_turn": "Terminer le tour",
            "complete_turn_confirm_message": "\u00cates-vous s\u00fbr de vouloir terminer le tour ?",
            "discard": "D\u00e9fausser",
            "discard_confirm_message": "Es-tu s\u00fbr de vouloir te d\u00e9fausser de {{cardName}} ?",
            "discard_no_selected_card": "Tu dois s\u00e9lectionner une carte",
            "game_over": "Tu viens de terminer le jeu ! Ton rang :",
            "no_action": "Il ne s'est rien pass\u00e9 pour l'instant",
            "pass": "Passer",
            "pass_confirm_message": "Es-tu s\u00fbr de vouloir passer ton tour ?",
            "player_box_cards": "Derni\u00e8res cartes jou\u00e9es",
            "player_box_trumps": "Atouts actifs sur le joueur",
            "select_trump_target": "Qui est la cible de {{trumpname}}?",
            "whose_turn_message": "C'est le tour de <br /><strong class=\"white-text\">{{playerName}}</strong>",
            "your_turn": "C'est ton tour !"
        },
        "visit": {
            "cards": "Pour cela, tu peux utiliser les cartes de d\u00e9placement. Lorsque tu cliques sur une carte, les cases possibles sont mise en \u00e9vidence sur le plateau.",
            "goal": "Le but du jeu est d'atteindre le plus vite possible la derni\u00e8re ligne et d'y rester un tour complet.",
            "intro": "Tu as l'air nouveau. Laisse moi t'aider un peu.",
            "notifications": "Les derni\u00e8res actions jou\u00e9es sont visibles ici",
            "propose": "Veux-tu voir le tutoriel ?",
            "title": "Tutoriel",
            "trumps": "Tu peux \u00e9galement utiliser des atouts pour te renforcer ou mettre des p\u00e9nalit\u00e9s \u00e0 d'autres joueurs."
        }
    },
    "global": {
        "back_home": "Page d' Acceuil",
        "cancel": "Annuler",
        "cannot_do_action": "Tu ne peux pas faire cette action :",
        "create_new_game": "Nouvelle Partie",
        "edit": "\u00c9diter",
        "me": "Moi",
        "name": "Nom : {{playerName}}",
        "no": "Non",
        "ok": "OK",
        "propose_in_game_help_option": "Voir l\u2019aide int\u00e9gr\u00e9e au jeu",
        "propose_tutorial_option": "Tutoriel",
        "save": "Sauvegarder",
        "sound_option": "Sons",
        "yes": "Oui"
    },
    "site": {
        "connection_button": "Se connecter",
        "connection_game": "Partie rapide",
        "connection_label": "Connexion",
        "header_community": "Communaut\u00e9",
        "header_news": "Actualit\u00e9s",
        "header_rules": "R\u00e8gles",
        "header_synopsis": "Synopsis",
        "homepage": {
            "families": "Quatre familles dominent l\u2019Ar\u00e8ne, utilisez l\u2019influence de leurs membres pour pouvoir traverser les diff\u00e9rentes zones !",
            "heroes": "Choisissez votre h\u00e9ros parmi les 8 peuples et d\u00e9chainez son pouvoir contre vos adversaires !",
            "pitch": "<strong>Oserez-vous entrer dans l'Ar\u00e8ne des Titans ?</strong><br>                 Cr\u00e9ez votre parcours \u00e0 l\u2019aide de vos cartes D\u00e9placement,<br>                 Utilisez celles de vos adversaires pour les devancer,<br>                 Bloquez-les \u00e0 l\u2019aide de vos Atouts,<br>                 Arrivez en premier\u2026<br>                 Et Survivez !             ",
            "slider1": "Un gameplay unique",
            "slider2": "D\u00e9fiez jusqu'\u00e0 7 de vos amis",
            "slider3": "Version B\u00eata disponible !",
            "tutorial": "<strong>Tutoriel</strong>"
        },
        "rules": {
            "heroes": "Choisissez votre H\u00e9ros parmi les 8 peuples.<br/>\n                Chaque H\u00e9ros poss\u00e8de une comp\u00e9tence sp\u00e9cifique qui vient compl\u00e9ter votre Build.",
            "moves": "<h2>D\u00e9placements</h2>\n                <p>Les cartes D\u00e9placement sont les cartes \u00e0 bords jaunes, noirs, rouges et bleus.<br/>\n                    Lorsque vous utilisez une carte D\u00e9placement, vous pouvez avancer votre pion sur le plateau.<br/>\n                    Le nombre de cases, la couleur des cases et le type de mouvement que vous pouvez faire sont impos\u00e9s par la carte que vous avez jou\u00e9e.\n                </p>\n                <img src=\"/assets/rules/aot-move.png\"\n                     alt=\"The moves of the game\" />",
            "rules": "<h1>R\u00e8gles G\u00e9n\u00e9rales</h1>\n            <div class=\"half-column-left\">\n                <h2>But du jeu</h2>\n                <p>En partant d'un bout d'une branche du plateau, soyez le premier \u00e0 le traverser jusqu'\u00e0 atteindre la derni\u00e8re ligne oppos\u00e9e et \u00e0 y rester pendant un tour.</p>\n            </div>\n            <img class=\"half-column-right border-black\"\n                 src=\"/assets/homepage/board.png\"\n                 alt=\"The board of the game\" />",
            "trumps": "<h2>Atouts</h2>\n                <p>Avant une partie, vous avez la possibilit\u00e9 de cr\u00e9er un Build contenant 4 Atouts.<br/>\n                    Les Atouts servent \u00e0 bloquer les autres joueurs, bloquer les atouts des autres joueurs, am\u00e9liorer vos d\u00e9placements,\u2026</p>\n                <img src=\"/assets/rules/trumps.png\"\n                     alt=\"The trumps\" />"
        },
        "synopsis": {
            "pitch": "<h1>Synopsis</h1>\n                <p class=\"big-column-center\">Au commencement de tout, lorsque le monde n\u2019\u00e9tait que n\u00e9ant, quatre \u00eatres \u00e9merg\u00e8rent de la matrice originelle que les elfes nomment A\u00f6ctra : l\u2019essence de toutes les essences. Ces cr\u00e9atures furent appel\u00e9es les Titans. Deux femmes et deux hommes qui avaient pour noms Th\u00e9zalia, Noya, Da\u00eflum, et Kranth.</p>",
            "story": "<p>Les Titans cr\u00e9\u00e8rent les continents et les mers, les montagnes et les for\u00eats. Ils donn\u00e8rent ensuite la vie aux sept peuples que sont les Ombres, les Elfes, les Orcs, les Nains, les Arann\u00e9ens, les Centaures  et les Elvains. Ils furent rejoins plus tard par les D\u00e9mons qui constitu\u00e8rent le huiti\u00e8me peuple.</p>\n                    <p>Les peuples commenc\u00e8rent \u00e0 se battre pour obtenir le pouvoir de gouverner les diff\u00e9rents territoires, et avant de dispara\u00eetre, les Titans cr\u00e9\u00e8rent une immense ar\u00e8ne afin de les d\u00e9partager.  Chaque Titan cr\u00e9a une famille \u00e0 son effigie et lui assigna le contr\u00f4le de plusieurs zones de l\u2019Ar\u00e8ne.</p>\n                    <p>Depuis ce jour, chaque peuple envoie ses meilleurs combattants relever le d\u00e9fi de l\u2019Ar\u00e8ne des Titans : en utilisant l\u2019influence des quatre familles et les pouvoirs octroy\u00e9s par les Titans, les participants doivent r\u00e9ussir \u00e0 traverser l\u2019Ar\u00e8ne\u2026avant les autres concurrents !</p>\n                    <p>Le pouvoir ultime se m\u00e9rite.</p>"
        }
    },
    "trumps": {
        "assassination": "Assassinat",
        "assassination_description": "Permet de faire reculer un joueur d'une case",
        "max_number_played_trumps": "Tu ne peux plus jouer d'atouts pendant ce tour",
        "max_number_trumps": "Ce joueur ne peut plus \u00eatre la cible de plus d'atouts pendant ce tour",
        "reinforcements": "Renforcements",
        "reinforcements_description": "Autorise le joueur \u00e0 jouer une carte d\u00e9placement suppl\u00e9mentaire",
        "tower_black": "Tour Noire",
        "tower_black_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases noires",
        "tower_blue": "Tour Bleue",
        "tower_blue_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases bleues",
        "tower_red": "Tour Rouge",
        "tower_red_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases rouges",
        "tower_yellow": "Tour Jaune",
        "tower_yellow_description": "Emp\u00eache le joueur de se d\u00e9placer sur les cases jaunes"
    }
};